.about-us
    margin: 70px 0 0 0
    padding-bottom: 36px
    &__video
        margin: 30px 0
    &__advantages
        &-item
            display: flex
            padding: 0 43px
            border-right: 1px solid #DEE1E5
            &:first-child
                padding-left: 0
                width: 228px
            &:nth-child(2)
                width: 272px
            &:nth-child(3)
                width: 268px
            &:last-child
                width: 189px
                border-right: none
                padding-right: 0
            &-icon
                width: 72px
                height: 72px
                border-radius: 50%
                background: #fff
                display: flex
                justify-content: center
                align-items: center
                margin-right: 30px
            &-content
                width: calc( 100% - 102px )
            &-caption
                font-size: 40px
                line-height: 46px
                margin-bottom: 5px
            &-description
                color: #626D7D
                font-size: 16px
                