.advantages
    margin: 70px 0
    &__list
        display: flex
        flex-wrap: wrap
        margin: 0 -10px
    &__item
        width: calc( 25% - 20px )
        margin: 0 10px
        background: #F7F7F9
        border-radius: 15px
        padding: 25px 73px 36px 25px
        box-sizing: border-box
        &-caption
            font-weight: 800
            font-size: 18px
            line-height: 140%
            margin: 17px 0 10px
        &-text
            color: #626D7D