.banner
    position: relative
    color: #fff
    &__content
        position: absolute
        top: 40px
        left: 60px
        max-width: 321px
    &__caption
        font-weight: 600
        font-size: 30px
        line-height: 34px
        color: #FFFFFF
        margin-bottom: 10px
    &__text
        line-height: 140%