.btn
    background: #0077FF
    padding: 15px 25px
    color: #fff
    // font-weight: 600
    border-radius: 8px
    cursor: pointer
    &-second
        background: #DEE9FF
        color: #0077FF
    &-third
        background: #1A1E24
        padding: 20px 30px
        font-size: 18px
        line-height: 21px
    &-buy
        background: #0077FF
        border-radius: 7px
        color: #fff
        padding: 18px 30px 20px
        text-align: center
        span
            padding-left: 34px
            position: relative
            &::before
                content: ""
                width: 24px
                height: 24px
                background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_312_5628)'%3E%3Cpath d='M3 3C2.44772 3 2 3.44772 2 4C2 4.55228 2.44772 5 3 5V3ZM5 4L5.99589 3.90946C5.94907 3.39439 5.5172 3 5 3V4ZM21 7L21.99 7.14142C22.0309 6.85444 21.9454 6.5638 21.7555 6.3448C21.5655 6.1258 21.2899 6 21 6V7ZM5.27273 7L4.27683 7.09054L5.27273 7ZM7.95668 14.8602L7.88543 13.8628L7.95668 14.8602ZM3 5H5V3H3V5ZM8.02793 15.8577L18.462 15.1124L18.3195 13.1175L7.88543 13.8628L8.02793 15.8577ZM21.2181 12.5443L21.99 7.14142L20.01 6.85858L19.2382 12.2614L21.2181 12.5443ZM4.00411 4.09054L4.27683 7.09054L6.26862 6.90946L5.99589 3.90946L4.00411 4.09054ZM4.27683 7.09054L4.82651 13.1369L6.81829 12.9559L6.26862 6.90946L4.27683 7.09054ZM21 6H5.27273V8H21V6ZM18.462 15.1124C19.8707 15.0118 21.0184 13.9423 21.2181 12.5443L19.2382 12.2614C19.1716 12.7275 18.7891 13.0839 18.3195 13.1175L18.462 15.1124ZM7.88543 13.8628C7.34207 13.9016 6.86761 13.4984 6.81829 12.9559L4.82651 13.1369C4.97446 14.7644 6.39785 15.9741 8.02793 15.8577L7.88543 13.8628Z' fill='white'/%3E%3Ccircle cx='8.5' cy='19.5' r='1.5' fill='white'/%3E%3Ccircle cx='17.5' cy='19.5' r='1.5' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_312_5628'%3E%3Crect width='24' height='24' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
                position: absolute
                top: 50%
                left: 0
                transform: translateY(-50%)
