.cart
    display: flex
    flex-wrap: wrap
    &__list
        width: calc( 100% - 368px )
        margin-right: 79px
    &__item
        width: 100%
        display: flex
        align-items: flex-start
        margin-bottom: 40px
        &-image
            margin-right: 20px
        &-content
            max-width: 375px
            width: 100%
        &-sku
            font-size: 14px
            line-height: 16px
            color: #7F8A9B
            margin-bottom: 10px
        &-name
            margin-bottom: 10px
        &-services
            &-title
                font-size: 16px
                line-height: 18px
                color: #0077FF
                padding-right: 25px
                position: relative
                width: fit-content
                cursor: pointer
                &::before
                    content: ''
                    width: 20px
                    height: 20px
                    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_656_7625)'%3E%3Cpath d='M5.83301 8.33333L9.99967 12.5L14.1663 8.33333' stroke='%230077FF' stroke-width='1.66667' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_656_7625'%3E%3Crect width='20' height='20' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
                    position: absolute
                    top: 50%
                    right: 0
                    transform: translateY(-50%)
                    transition: .3s all ease-in
                &_active
                    &::before
                        transform: translateY(-50%) rotate(180deg)
            &-list
                display: none
                max-width: 350px
                width: 100%
                margin-top: 20px
            &-item
                display: flex
                justify-content: space-between
                color: #626D7D
                margin-bottom: 15px
                cursor: pointer
                &-input
                    // display: none
                &-name
                    padding-left: 39px
                &-price
            &-disclamer
                font-size: 14px
                line-height: 150%
                color: #ADB3BE
        &-quantity
            margin: 21px 20px
            width: 166px
            height: 58px
            box-sizing: border-box
        &-total
            margin: 40px 32px 0 20px
            font-weight: 600
            font-size: 18px
            line-height: 21px
        &-remove
            width: 24px
            height: 24px
            background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_656_7686)'%3E%3Cpath d='M5.63574 18.364L18.3637 5.63603' stroke='%23ADB3BE' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M5.63672 5.63605L18.3646 18.364' stroke='%23ADB3BE' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_656_7686'%3E%3Crect width='24' height='24' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
            margin-top: 38px
    &__total
        width: 289px
        &-inner
            background: #FFFFFF
            box-shadow: 0px 2px 34px -10px rgba(0, 0, 0, 0.07)
            border-radius: 15px
            padding: 20px
            margin-bottom: 20px
        &-count
            margin-bottom: 20px
        &-price
            font-weight: 700
            font-size: 28px
            line-height: 32px
            margin-bottom: 10px
        &-discount
            margin-bottom: 20px
        &-promocode
            line-height: 18px
            color: #0077FF
            margin-bottom: 30px
        &-btn
            margin-bottom: 10px
            text-align: center
            &:last-child
                margin-bottom: 0