.catalog-slider
    position: relative
    margin: 60px 0 70px
    @media (max-width: 767px)
        margin: 40px 0
    &__inner
        position: relative
      
.catalog-slider__inner .swiper
    margin-bottom: -300px
    padding-bottom: 300px
.catalog-slider__inner .arrow
    top: calc( 27% )
    @media (max-width: 1365px)
        display: none
.catalog-slider__inner .slider-pagination
    display: none
    @media (max-width: 1365px)
        display: flex