.catalog-section
    margin: 30px 0 100px
    &__inner
        display: flex
    &__filter
        width: 25%
        padding: 0 10px
        box-sizing: border-box
    &__list
        width: 75%
        padding: 0 10px
        &-inner
            box-sizing: border-box
            display: flex
            flex-wrap: wrap
            margin: 0 -10px
    &__item
        width: calc( 33.33333% - 20px )
        margin: 0 10px 30px
    &__banner
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 42px 0 28px
        width: calc( 100% - 20px )
        background: #454545
        border-radius: 15px
        color: #fff
        margin-bottom: 40px
        position: relative
        &::before
            content: ""
            width: 321px
            height: 91px
            background-image: url("data:image/svg+xml,%3Csvg width='321' height='91' viewBox='0 0 321 91' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='-13.6525' cy='236.065' r='334' transform='rotate(135 -13.6525 236.065)' fill='url(%23paint0_linear_536_5846)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_536_5846' x1='697.978' y1='-522.205' x2='-248.355' y2='428.641' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='white'/%3E%3Cstop offset='1' stop-color='white' stop-opacity='0'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")
            position: absolute
            top: 0
            left: 0
        &-title
            font-size: 18px
            font-weight: 800
            line-height: 140%
    &__actions
        display: flex
        justify-content: space-between
        margin-bottom: 30px