.characteristics
    &__item
        display: flex
        margin-bottom: 10px
        &-caption
            width: 120px
            margin-right: 20px
            color: #7F8A9B
        &-value
            white-space: nowrap