.city
    &__title
        padding-left: 29px
        position: relative
        &::before
            content: ""
            width: 24px
            height: 24px
            background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_207_4340)'%3E%3Cpath d='M7 10L12 15L17 10' stroke='%231A1E24' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_207_4340'%3E%3Crect width='24' height='24' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
            position: absolute
            left: 0
            top: 50%
            transform: translateY(-50%)