.contacts
    display: flex
    background: #F7F7F9
    border-radius: 20px
    margin: 70px 0
    &__content
        padding: 45px 52px 45px 52px
        display: flex
        flex-direction: column
    &__phone
        font-weight: 800
        font-size: 20px
        line-height: 150%
        color: #1A1E24
        margin-bottom: 11px
    &__work-time
        margin: 3px 0 43px
        font-size: 14px
        line-height: 16px
        color: #626D7D
    &__email
        font-weight: 600
        line-height: 150%
        color: #1A1E24
        margin-bottom: 37px
    &__location
        display: flex
        margin-bottom: 36px
        &-icon
            margin-right: 10px