.deferment
    position: relative
    &__content
        position: absolute
        top: 25px
        left: 25px
        height: calc( 100% - 50px )
        display: flex
        flex-direction: column
        justify-content: space-between  
    &__inner
       
    &__caption
        font-weight: 600
        font-size: 18px
        line-height: 140%
        margin-bottom: 10px
        max-width: 170px
    &__text
        line-height: 140%
        max-width: 150px
    &__more
        color: #0C67BD