.delivery
    margin: 60px 0
    &__inner
        display: flex
        gap: 30px
        justify-content: space-between
        margin-bottom: 15px
    &__block
        width: 50%
        &:first-child
            max-width: 495px
        &:last-child
            text-align: center
    &__form
        max-width: 495px   
        margin-bottom: 20px
    &__switcher
        margin-bottom: 30px
        background: #F7F7F9
        border-radius: 7px
        padding: 4px
        display: flex
        justify-content: space-between
        &-item
            color: #7F8A9B
            text-align: center
            padding: 8px
            width: 33.33333%
            box-sizing: border-box
            cursor: pointer
            &_active 
                background: #0077FF
                border-radius: 7px
                color: #FFFFFF
    &__total
        display: flex
        gap: 40px
        &-price
            .delivery__total-value
                font-weight: 600
        &-value
            font-size: 24px
            line-height: 28px
            color: #1A1E24
            margin-bottom: 5px
        &-caption
            color: #7F8A9B
    &__map
        margin-bottom: 20px
        img
            width: 100%
            height: auto
    &__list
        display: flex
        gap: 20px
    &__item
        width: 33.33333%
        padding: 30px
        background: #F7F7F9
        border-radius: 15px
        &-title
            font-weight: 700
            font-size: 18px
            line-height: 21px
            margin-bottom: 20px
        &-characteristics
            display: flex
            flex-wrap: wrap
            gap: 22px 30px
        &-characteristic
            width: calc(50% - 15px)
            box-sizing: border-box
            &-caption
                color: #7F8A9B
                margin-bottom: 5px