.estimate-banner
    display: flex
    background: #0077FF
    border-radius: 15px
    padding: 48px 60px 48px 48px
    justify-content: space-between
    align-items: center
    color: #FFFFFF
    margin: 70px 0 
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        padding-left: 20px
    &__title
        font-weight: 700
        font-size: 26px
        line-height: 30px
        margin-bottom: 13px