.faq
    margin: 70px 0 50px
    &__list
        display: flex
        margin: 0 -10px
    &__row
        width: calc( 50% - 20px )
        margin: 0 10px 
    &__item
        background: #F7F7F9
        border-radius: 15px
        padding: 30px 82px 30px 30px
        margin-bottom: 20px
        min-height: 108px
        box-sizing: border-box
        display: flex
        flex-direction: column
        justify-content: center
        cursor: pointer
        position: relative
        &::before
            content: ""
            width: 32px
            height: 32px
            background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_207_4695)'%3E%3Cpath d='M22.6665 13.3333L15.9998 20L9.33317 13.3333' stroke='%23ADB3BE' stroke-width='2.66667' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_207_4695'%3E%3Crect width='32' height='32' fill='white' transform='matrix(-1 -8.74228e-08 -8.74228e-08 1 32 0)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
            position: absolute
            top: 38px
            right: 30px
            transition: .3s background-image ease
        &_active
            &::before
                background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_207_4701)'%3E%3Cpath d='M9.3335 18.6667L16.0002 12L22.6668 18.6667' stroke='%230077FF' stroke-width='2.66667' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_207_4701'%3E%3Crect width='32' height='32' fill='white' transform='matrix(1 0 0 -1 0 32)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
        
    &__question
        font-weight: 600
        line-height: 150%
    &__answer
        display: none