.footer
    padding: 60px 0 70px
    background: #EBF0F6
    &__inner
        display: flex
        justify-content: space-between
    &__contacts
        margin-right: 89px
        min-width: 177px
    &__menu
        margin-right: 57px