.form
    background: linear-gradient(0deg, #454545, #454545), #9D9D9D
    border-radius: 15px
    color: #fff
    padding: 40px 61px 27px 50px
    display: flex
    margin-bottom: 60px
    &_blue
        background: #0077FF
        .form__button
            background: #1A1E24
    &__block
        width: calc(50% - 30px)
        &:first-child
            margin-right: 30px
        &:last-child
            margin-left: 30px
    &__title
        font-weight: 700
        font-size: 26px
        line-height: 30px
        margin-bottom: 13px
    &__input
        max-width: 278px
        width: 100%
        height: 62px
        background: #FFFFFF
        border-radius: 7px
        border: none
        padding: 20px 30px 21px
        box-sizing: border-box
        margin-right: 20px
        color: #1A1E24
    &__button
        padding: 20px 30px
        max-width: 210px
        width: 100%
        height: 62px
        background: #0077FF
        border-radius: 7px
        border: none
    &__policy
        margin-top: 12px
        font-size: 14px
        line-height: 16px
        color: #FFFFFF
        opacity: .66
        a
            color: #FFFFFF
            text-decoration: underline