.gallery
    margin: 70px 0
    position: relative
    &__list
        border-radius: 15px
    &__item
        width: 381px
        height: 320px
        padding-right: 1px
        &:last-child
            padding-right: 0