.header
    position: relative
    z-index: 2
    background: #fff
    &__top
        display: flex
        justify-content: space-between
        align-items: center
        padding: 10px 0
        margin: 0 -15px
        & > *
            margin: 0 15px
    &__middle
        display: flex
        justify-content: space-between
        align-items: center
        padding: 14px 0 15px
        margin: 0 -15px
        & > *
            margin: 0 15px
    &__bottom
        display: flex
        justify-content: space-between
        align-items: center
        padding: 11px 0 32px
        position: relative
    &__location
        max-width: 225px
    &__catalog-btn
        margin-right: 16px
    &__search
        margin-right: 43px