.news
    margin: 70px 0
    &__item
        background: #F7F7F9
        border-radius: 15px
        line-height: 150%
        color: #1A1E24
        transition: .3s all ease
        &-content
            margin: 15px 20px 20px
            
        &-title
            margin-bottom: 15px
        &-bottom
            display: flex
            justify-content: space-between
            font-size: 14px
        &-date
            color: #7F8A9B
        &-more
            color: #0C67BD
        &:hover
            color: #0C67BD
            box-shadow: 0px 3px 20px -9px rgba(0, 0, 0, 0.1), 0px 16px 26px rgba(0, 0, 0, 0.1), 0px 16px 5px -10px rgba(0, 0, 0, 0.03)
.news__list.swiper
    margin: -70px
    padding: 70px
