.pagination
    margin: 60px 0 
    &__item
        padding: 12.5px 18px
        font-size: 20px
        line-height: 23px
        color: #7F8A9B
        display: inline-block
        &_active
            background: #0077FF
            border-radius: 7px
            color: #FFFFFF
    &__dots
        padding: 12.5px 16px
        font-size: 20px
        line-height: 23px
        color: #7F8A9B
    &__next
        margin-left: 20px
        padding: 14px 25px 16px
        background: #E7F2FF
        border-radius: 7px
        color: #0077FF