.reviews-second
    margin: 60px 0 50px
    &__item
        padding-bottom: 30px
        margin-bottom: 30px
        border-bottom: 1px solid #DEE1E5
        &:last-child
            border-bottom: 0
        &-row
            display: flex
            margin-bottom: 15px
            align-items: center
        &-name
            margin-right: 20px
            font-weight: 600
            font-size: 18px
            line-height: 21px
        &-rating
            margin-right: 20px
        &-date
            font-size: 14px
            line-height: 16px
            color: #7F8A9B