.seo
    margin: 50px 0 70px
    line-height: 160%
    &__controller
        color: #0077FF
        font-weight: 600
        padding-right: 34px
        position: relative
        width: fit-content
        &::before
            content: ""
            width: 24px
            height: 24px
            background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_207_4728)'%3E%3Cpath d='M7 14L12 9L17 14' stroke='%230077FF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_207_4728'%3E%3Crect width='24' height='24' fill='white' transform='matrix(1 0 0 -1 0 24)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
            position: absolute
            top: 50%
            right: 0
            transform: translateY(-50%)