.tags
    display: flex
    margin: 0 -5px 30px
    &__item
        padding: 10px 15px 12px
        color: #626D7D
        border: 1px solid #626D7D
        border-radius: 7px
        margin: 0 5px
        cursor: pointer
        transition: .3s all ease
        &_active
            color: #0F68CE
            border-color: #0077FF
        &:hover
            background: #0077FF
            border-color: #0077FF
            color: #fff
            