.tags-second
    margin: 30px 0
    position: relative
    &__list
        display: flex
        flex-wrap: wrap
        gap: 10px
    &__item
        white-space: nowrap
        width: fit-content
        background: #F7F7F9
        border-radius: 7px
        padding: 10px 15px 12px
        color: #626D7D

.tags-second .tags-second__arrow
    width: 40px
    height: 40px
    &_prev
        left: 0
        z-index: 1
    &_next
        right: 0
        z-index: 1
    &