.title
    font-weight: 700
    font-size: 1.625rem
    line-height: 30px
    margin-bottom: 20px
    &__text
        padding-bottom: 20px
        font-size: 16px
        font-weight: 400
        line-height: 150%
        color: #626D7D