.achievements
    margin: 0 auto
    padding: 60px 0 135px 
    max-width: 1230px
    &__list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin: 0 -15px
        
    &__item
        padding: 0 15px 30px
        &-title
            color: #8C0C27
            margin-bottom: 5px
            font-weight: 800
            font-size: 50px
            line-height: 140%
        &-text
            font-size: 14px
            line-height: 140%
            letter-spacing: 0.15px
            max-width: 310px
            margin: 0 auto
            line-height: 25px