.banner
    background: #D4E3F4
    &__inner
        display: flex
    &__content
        width: 72%
        padding: 50px 100px 50px 50px
        box-sizing: border-box
        display: flex
        flex-direction: column
        justify-content: center    
    &__title    
        font-weight: 700
        font-size: 55px
        line-height: 120%
        margin-bottom: 40px
    &__description
        line-height: 150%
        margin-bottom: 47px
    &__advantages
        &-item
            display: flex
            max-width: 340px
            &-image
                margin-right: 20px
            &-title
                font-weight: 600
                font-size: 24px
                line-height: 32px
                color: #8C0C27
                margin-bottom: 10px
            &-description
                font-size: 14px
                line-height: 20px
                letter-spacing: 0.25px
                color: #1D324E