.block
    padding: 0 50px 120px
    &__list
        display: flex
        margin: 0 -25px
    &__item
        margin: 0 25px
        &:first-child
            width: calc(60% - 50px)
        &:last-child
            width: calc(40% - 50px)
            