.contacts
    display: flex
    padding: 150px 100px
    margin-bottom: 50px
    position: relative
    &::before
        content: ""
        width: 100%
        height: 1px
        background: #7E7E7E
        position: absolute
        left: 0
        bottom: 0
    &__block
        width: 50%
        padding: 0 50px
    &__phone
        display: block
        font-size: 34px
        line-height: 50px
        color: #1D324E
        margin-bottom: 16px
    &__email
        display: block
        font-size: 20px
        line-height: 30px
        letter-spacing: 0.15px
        color: #5472D3
        margin-bottom: 17px
    &__requisites
        display: block
        font-size: 20px
        line-height: 30px
        letter-spacing: 0.15px
        color: #5472D3
        margin-bottom: 61px
    &__adress
        display: block
        font-size: 34px
        line-height: 50px
        color: #1D324E
        max-width: 440px
        margin-bottom: 30px
    &__work-time
        display: block
        font-size: 16px
        line-height: 25px
        letter-spacing: 0.15px
        color: #1D324E
    &__form
        max-width: 560px