.feedback
    text-align: right
    &__callback
        font-size: 16px
        font-weight: 700
        line-height: 16px
        letter-spacing: 0.1px
        color: #3F3F3F
        margin-bottom: 16px
        cursor: pointer
        // opacity: 0.4
        border-bottom: 1px solid rgba(41, 49, 56, .4)
    &__email
        font-family: 'Roboto'
        font-weight: 400
        font-size: 16px
        line-height: 20px
        letter-spacing: 0.25px
        color: #293138
        span
            color: #5472D3