.footer
    background: #2128AF
    padding: 36px 0 25px
    &__inner
        display: flex
        justify-content: space-between
        padding: 0 50px
    &__left
        display: flex
        
    &__right
        display: flex
    &__logo
        margin-right: 50px
    &__contacts
        margin-right: 134px
        &-item
            display: block
            font-weight: 600
            font-size: 15px
            line-height: 24px
            letter-spacing: 0.02em
            color: #AEBED2
            text-align: right
    &__feedback
        *
            color: #AEBED2
