.header
    background: #F8F8F8
    // height: 145px
    position: relative
    &_second
        background: #D4E3F4
    &::before
        content: ""
        width: 100%
        height: 1px
        background: #7E7E7E
        position: absolute
        bottom: 0
        left: 0
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
    &__left
        display: flex
        align-items: center
    &__logo
        padding: 45px 67px 32px 50px
        position: relative
        &::before
            content: ""
            width: 1px
            height: 100%
            background: #7E7E7E
            position: absolute
            top: 2px
            right: 0
    &__menu
        padding: 15px 15px 15px 109px
    &__feedback
        padding: 45px 64px 50px 140px
        position: relative
        
        &::before
            content: ""
            width: 1px
            height: 100%
            background: #7E7E7E
            position: absolute
            top: 0
            left: 0