.numbers
    padding: 60px 50px
    &__description
        max-width: 920px
        font-size: 20px
        line-height: 30px   
        letter-spacing: 0.15px
        color: #1D324E
        margin-bottom: 50px
    &__list
        display: flex
        margin: 0 -50px
    &__item
        width: 25%
        padding: 0 50px
        box-sizing: content-box
        position: relative
        &-title
            font-weight: 800
            font-size: 50px
            line-height: 140%
            color: #8C0C27
            margin-bottom: 10px
        &-text
            font-size: 14px
            line-height: 140%
            color: #4A4D62
