.second-banner
    background: #D4E3F4
    // &__inner
        // display: flex
    &__content
        display: flex
        align-items: center
        &-block
            width: calc( 100% - 576px )
            padding: 50px 100px 50px 50px
            box-sizing: border-box
            display: flex
            flex-direction: column
            justify-content: center    
        &-image
            width: 576px
            // padding: 15px 85px 27px 0
            padding: 0 85px 0 0
            img
                width: auto
                // max-height: 450px
                max-height: 428px
    &__title    
        font-weight: 700
        font-size: 55px
        line-height: 120%
        margin-bottom: 40px
    &__description
        line-height: 150%
        margin-bottom: 47px
    &__advantages
        &-item
            display: flex
            max-width: 340px
            &-image
                margin-right: 20px
            &-title
                font-weight: 600
                font-size: 24px
                line-height: 32px
                color: #8C0C27
                margin-bottom: 10px
            &-description
                font-size: 14px
                line-height: 20px
                letter-spacing: 0.25px
                color: #1D324E
    &__file
        width: fit-content
        padding-bottom: 10px
        border: 0
        border-bottom: 2px solid #7E7E7E
        border-style: dotted
        padding-left: 35px
        position: relative
        &::before
           content: "" 
           width: 20px
           height: 25px
           background-image: url("data:image/svg+xml,%3Csvg width='20' height='25' viewBox='0 0 20 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.6926 1.625L18.125 7.16462V22.75H1.875V1.625H12.6926ZM13.3751 0H0.25V24.375H19.75V6.5L13.3751 0Z' fill='%23505050'/%3E%3Cpath d='M13.2497 3.24413L17.4633 7.5H13.2497V3.24413ZM13.3147 1H11.6247V9.125H19.7497V7.5L13.3147 1ZM4.11719 11.7851C4.47794 11.7071 4.96544 11.6584 5.45294 11.6584C6.21344 11.6584 6.81631 11.764 7.23556 12.1654C7.62556 12.5066 7.80106 13.0526 7.80106 13.6084C7.80106 14.3201 7.58656 14.8255 7.24531 15.1879C6.83581 15.6266 6.18256 15.8216 5.64631 15.8216C5.55856 15.8216 5.48056 15.8216 5.39281 15.8119V18.2575H4.11719V11.7851ZM5.39444 14.7768C5.46269 14.7849 5.53094 14.7849 5.60894 14.7849C6.25244 14.7849 6.53519 14.3266 6.53519 13.7124C6.53519 13.1371 6.30119 12.6903 5.70644 12.6903C5.58944 12.6903 5.47244 12.7098 5.39444 12.7374V14.7768ZM8.57294 11.7851C8.89469 11.7071 9.36269 11.6584 9.86969 11.6584C10.6984 11.6584 11.2721 11.8534 11.6913 12.2418C12.2568 12.7488 12.5493 13.6165 12.5493 14.8921C12.5493 16.2181 12.2081 17.1623 11.6344 17.6709C11.1859 18.0901 10.5424 18.3046 9.63731 18.3046C9.22781 18.3046 8.82806 18.2656 8.57456 18.2266V11.7851H8.57294ZM9.85019 17.2403C9.91844 17.2614 10.0062 17.2614 10.0744 17.2614C10.6871 17.2614 11.2249 16.6569 11.2249 14.845C11.2249 13.4995 10.8739 12.6821 10.1037 12.6821C10.0159 12.6821 9.92819 12.6821 9.85019 12.7114V17.2403ZM13.3602 11.686H16.2153V12.7975H14.6358V14.4843H16.1178V15.5454H14.6358V18.2543H13.3586V11.686H13.3602Z' fill='%23505050'/%3E%3C/svg%3E%0A")
           position: absolute
           top: 0
           left: 0