.why
    margin: 0 -50px 
    padding: 0 50px 108px
    display: flex
    flex-wrap: wrap
    &__block
        width: 50%
        padding: 0 50px
        box-sizing: border-box
    &__title
        margin-bottom: 28px
    &__history
        width: 100%
        padding: 100px 50px 0
        &-year
            font-weight: 600
            font-size: 70px
            line-height: 96px
            color: #8C0C27
            margin-bottom: 24px
        &-content
            display: flex
            margin: 0 -40px
        &-text
            width: 42%
            padding: 0 40px
        &-advantages
            width: 58%
            padding: 0 50px
            display: flex
            flex-wrap: wrap
            margin: 0 -15px
            &-item
                width: 50%
                padding: 0 15px 68px
                display: flex
                align-items: center
                box-sizing: border-box
                &-icon
                    padding: 0 25px 0 0
                    img
                        width: 50px
                        height: auto
                &-text
                    font-size: 16px
                    color: #1D324E
                    line-height: 25px