.about
    padding: 30px 50px 60px
    &__description
        max-width: 1092px
        font-size: 20px
        line-height: 30px   
        letter-spacing: 0.15px
        color: #1D324E
        margin-bottom: 50px
