.catalog
    padding-bottom: 152px
    &__inner
        display: flex
    &__item-big
        background: #D4E3F4
        width: 60%
        display: flex
        align-items: center
        padding-right: 65px
        &-block
            padding: 83px 92px 50px 112px
            width: 60%
            box-sizing: border-box
        &-image
            width: 40%
            img
                width: 100%
                height: auto
        &-title
            font-weight: 700
            font-size: 35px
            line-height: 120%
            margin-bottom: 25px
        &-text
            font-size: 16px
            line-height: 150%
    &__item
        background: #F8F8F8
        width: 40%
        display: flex
        align-items: center
        &-block
            padding: 83px 25px 50px 76px

        &-title
            font-weight: 700
            font-size: 35px
            line-height: 120%
            margin-bottom: 67px
        &-text
            font-size: 16px
            line-height: 150%
            width: 340px
