.logo
    img
        max-width: 300px
        width: 100%
        height: auto
    &__copy
        margin-top: 18px
        color: #fff
        font-size: 14px
        line-height: 24px
        letter-spacing: 0.1px