.menu
    &__item
        font-size: 16px
        line-height: 24px
        letter-spacing: 0.1px
        color: #3F3F3F
        padding-right: 100px
        &:last-child
            padding-right: 0
        &_active
            font-weight: 700
