.catalog
    &__text
        max-width: 780px
        padding-bottom: 120px
        font: var(--second-text-font)
        line-height: 25px
        @media ( max-width: 1366px )
            padding-bottom: 60px
        @media ( max-width: 767px )
            padding-bottom: 30px
    &__list
        display: flex
        flex-wrap: wrap
        margin: 0 -23px
        padding-bottom: 140px
        @media ( max-width: 1439px )
            margin: 0 -20px
        @media ( max-width: 1366px )
            margin: 0 -15px
            padding-bottom: 70px
        @media ( max-width: 767px )
            padding-bottom: 30px

    &__item
        width: calc( 33.33333% - 66px )
        margin: 0 33px
        background: linear-gradient(106.45deg, #F2F3F8 34.71%, #FFFFFF 99.5%)   
        display: block
        position: relative
        box-shadow: none
        transition: box-shadow .2s ease-in
        @media ( max-width: 1439px )
            margin: 0 20px
            width: calc( 33.33333% - 40px )
        @media ( max-width: 1366px )
            margin: 0 15px
            width: calc( 33.33333% - 30px )
        @media ( max-width: 1023px )
            width: calc( 50% - 30px )
            margin-bottom: 30px
        @media ( max-width: 767px )
            width: calc( 100% - 30px )
        &:hover
            box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.05)
        &::after
            content: ''
            display: block
            padding-top: 100%
        &-inner
            padding: 32px 51px
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            @media ( max-width: 1439px )
                padding: 32px
        &-title
            font: 400 34px 'Manrope', sans-serif
            color: var(--color)
            line-height: 50px
            position: relative
            z-index: 100
            @media ( max-width: 1439px )
                font: 400 28px 'Manrope', sans-serif
            @media ( max-width: 1366px )
                font: 400 24px 'Manrope', sans-serif
            @media ( max-width: 767px )
                font: 400 22px 'Manrope', sans-serif
        &-image
            max-width: 51%
            max-height: 100%
            position: absolute
            bottom: 0
            right: 0