.file
    display: flex
    align-items: flex-start
    line-height: 1
    font: 400 16px 'Manrope', sans-serif
    color: var(--color)
    &__icon
        margin-right: 26px
    &__title
        font-weight: 600
        margin-bottom: 5px