.footer
    background: var(--footer-background)
    color: var(--second-accent-color)
    &__inner
        padding: 45px 0 56px
        display: flex
        margin: 0 -15px
        justify-content: space-between
        @media (max-width: 467px)
            flex-wrap: wrap
        & > *
            padding: 0 15px
            @media (max-width: 467px)
                width: 100%
                padding-bottom: 15px
    &__logo
        margin-bottom: 33px
        @media (max-width: 467px)
            margin-bottom: 10px
    &__copyright
        font: 400 12px 'Manrope', sans-serif
    &__contacts
        text-align: right
        display: flex
        flex-direction: column
        align-items: flex-end
        @media (max-width: 467px)
            align-items: flex-start
            padding-bottom: 0
        & > *
            display: block
            font: 500 15px 'Manrope', sans-serif
            line-height: 24px
            margin-bottom: 5px
            color: var(--second-accent-color)
    &__email
        margin-bottom: 24px
        @media (max-width: 467px)
            margin-bottom: 15px
    &__request-call
        position: relative
        width: fit-content
        &::before
            content: ""
            width: 100%
            height: 1px
            background: var(--line-color)
            position: absolute
            bottom: 0
            left: 0
            transition: background 0.2s ease-in
    &__menu
        @media (max-width: 767px)
            display: none