.about-us
    overflow: hidden
    &__inner
        padding: 120px 7px 88px
        @media (max-width: 1023px)
            padding: 60px 7px
        @media (max-width: 767px)
            padding: 30px 0
    &__text
        max-width: 920px
        margin-bottom: 76px
        @media (max-width: 1023px)
            margin-bottom: 50px
        @media (max-width: 767px)
            margin-bottom: 30px
    &__advantages-slider
        margin-bottom: 120px
        @media (max-width: 1023px)
            margin-bottom: 60px
        @media (max-width: 767px)
            margin-bottom: 30px