.header
    &__top
        padding: 35px 0 35px
        display: flex
        justify-content: space-between
        &_no-main
            padding-bottom: 11px
    &__main
        display: flex    
        @media (max-width: 413px)
            justify-content: space-between
            width: 100%
    &__logo
        // margin-right: 77px
        margin: 8px 77px 0 7px
        @media (max-width: 1023px)
            margin: 0 20px 0 0
    &__menu
        @media (max-width: 1023px)
            display: none
    &__hamburger-menu-icon
        display: none
        @media (max-width: 1023px)
            display: block
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
        padding-top: 7px
        @media (max-width: 413px)
            display: none
        &-phone            
            color: var(--color)
            font-size: 17px
            font-weight: 600
            padding-bottom: 6px
            transition: color .2s ease-in
            letter-spacing: 0.3px
            &:hover
                color: var(--accent-color)
        &-email
            color: var(--color)
            font-size: 14px
            position: relative
            &::before
                content: ""
                width: 100%
                height: 1px
                background: var(--line-color)
                position: absolute
                left: 0
                bottom: -5px
                opacity: 0
                transition: opacity .2s ease-in
            &:hover
                color: var(--accent-color)
                &::before
                    opacity: 1
                

