.label
    width: 100%
    max-width: 1806px
    padding: 0 43px
    margin: 0 auto
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 0
    @media (max-width: 767px)
        padding: 0 20px
    &__text
        opacity: 0
        transition: opacity .2s ease-in
        position: relative
        transform: rotate(-90deg)
        // z-index: 100
        width: fit-content
        font: var(--side-title-font)
        line-height: 1
        bottom: 73px
        left: -62px
        letter-spacing: 1.5px
        text-transform: uppercase
        width: 98px
        text-align: center
        @media (max-width: 767px)
            line-height: .5
            left: -59px
        &::before
            content: "" 
            width: 100%
            height: 4px
            background: var(--accent-color)
            position: absolute
            left: 0
            bottom: -10.5px