@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&family=Roboto:wght@500&display=swap')

*
    box-sizing: border-box

html
    font-size: 100%

body
    font: var(--text-font)
    color: var(--color)
    line-height: 30px
    letter-spacing: .15px
    overflow-x: hidden
a
    text-decoration: none
    color: var(--accent-color)

img
    width: 100%
    height: auto

b,
strong
    font-weight: 600

h1
    margin: 0
p
    margin: 0
    padding-bottom: 15px

ul
    padding: 0 0 15px 20px
    margin: 0
.wrapper
    width: 100%
    max-width: 1806px
    padding: 0 43px
    margin: 0 auto
    height: 100%
    @media (max-width: 767px)
        padding: 0 20px
.inner
    position: relative
    padding: 0 50px
    height: 100%
    @media (max-width: 767px)
        padding: 0 20px
    &::before,
    &::after
        content: ""
        width: 1px
        height: 100%
        background: var(--line-color)
        position: absolute
        top: 0
        left: 0
        z-index: 0
    &::after
        left: auto
        right: 0
    &__side-title
        position: absolute
        transform: rotate(-90deg)
        bottom: 65px
        left: -50px
        font: var(--side-title-font)
        text-transform: uppercase
        &::before
            content: ""
            width: 100px
            height: 4px
            background: var(--accent-color)
            position: absolute
            bottom: -6.5px
            left: 50%
            transform: translateX(-50%)
    &_no-borders
        &::before,
        &::after
            content: none
main
    overflow-x: hidden
    h1
        padding-top: 37px
        @media (max-width: 1023px)
            padding-top: 15px

.pt-0
    padding-top: 0!important

.title
    font: var(--title-font)
    padding-bottom: 50px
    @media (max-width: 1023px)
        padding-bottom: 35px
    @media (max-width: 767px)
        padding-bottom: 20px

.button
    background: transparent
    padding: 17px 57px
    color: var(--accent-color)
    border: 1px solid var(--accent-color)
    transition: all .2s ease-in
    font: var(--second-text-font)
    width: fit-content
    margin-bottom: 15px
    display: inline-block
    cursor: pointer
    &:hover
        background: var(--accent-color)
        color: #fff
    &_second
        background: var(--accent-color)
        color: #fff
         
.accent
    color: var(--accent-color)

.arrow
    width: 7px
    height: 10px
    background-image: url("data:image/svg+xml,%3Csvg width='7' height='10' viewBox='0 0 7 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath d='M1 9L5 5L1 1' stroke='%235472D3' stroke-width='1.5'/%3E %3C/svg%3E ")
    opacity: 1
    transition: opacity .2s ease-in
    cursor: pointer

.arrow_prev
    transform: rotate(180deg)

.swiper-button-disabled
    opacity: 0
    cursor: none
.show-more
    text-decoration: underline
.first-screen
    background: var(--background)
    position: relative     
.yt
    position: relative
    &::before
        content: ''
        display: inline-block
        padding-bottom: 56.25%
    &__video
        position: absolute
        left: 0
        top: 0
        height: 100%
        width: 100%

.fancybox__content>.carousel__button.is-close
    top: 18px
    right: 18px
    color: var(--accent-color)
    width: 28px
    height: 28px
    box-shadow: none
    text-shadow: none
.fancybox__content .carousel__button svg
    filter: none