:root
    --color: #1D324E
    --accent-color: #5472D3
    --second-accent-color: #AEBED2
    --line-color:#AEBED2
    --background: linear-gradient(106.45deg, #F2F3F8 34.71%, #FFFFFF 99.5%)
    --second-background: #FFFFFF
    --footer-background: rgba(29, 50, 78, .93 )

    
    --text-font: 400 20px 'Manrope', sans-serif
    @media (max-width: 413px)
        --text-font: 400 16px 'Manrope', sans-serif
    
    --second-text-font: 400 16px 'Manrope', sans-serif
    @media (max-width: 767px)
        --second-text-font: 400 14px 'Manrope', sans-serif

    --title-font: 600 48px 'Manrope', sans-serif
    @media (max-width: 1023px)
        --title-font: 600 38px 'Manrope', sans-serif
    @media (max-width: 767px)
        --title-font: 600 32px 'Manrope', sans-serif

    --subtitle-font: 600 34px 'Manrope', sans-serif
    
    --side-title-font: 500 10px 'Roboto', sans-serif
    @media (max-width: 767px)
        --side-title-font: 500 8px 'Roboto', sans-serif

    --banner-title-font: 700 70px 'Manrope', sans-serif
    @media (max-width: 1779px)
        --banner-title-font: 700 60px 'Manrope', sans-serif
    @media (max-width: 1585px)
        --banner-title-font: 700 46px 'Manrope', sans-serif
    @media (max-width: 767px)
        --banner-title-font: 700 32px 'Manrope', sans-serif
    // @media (max-width: 413px)
        // --banner-title-font: 700 24px 'Manrope', sans-serif

    --banner-company-title-font: 700 60px 'Manrope', sans-serif
    @media (max-width: 1779px)
        --banner-company-title-font: 700 60px 'Manrope', sans-serif
    @media (max-width: 1585px)
        --banner-company-title-font: 700 46px 'Manrope', sans-serif
    @media (max-width: 767px)
        --banner-company-title-font: 700 32px 'Manrope', sans-serif
    // @media (max-width: 413px)
    //     --banner-company-title-font: 700 24px 'Manrope', sans-serif

    --breadcrumbs-font: 400 12px 'Manrope', sans-serif
    