.advantages
    padding: 172px 0 100px
    @media (max-width: 1023px)
        padding: 58px 0 50px
    @media (max-width: 479px)
        padding: 30px 0 30px
    &__heading
        padding-bottom: 110px
    @media (max-width: 767px)
        padding-bottom: 40px

    &__list
        display: flex
        flex-wrap: wrap
        margin: 0 -55px
        @media (max-width: 1365px)
            margin: 0 -30px

    &__item
        width: 25%
        padding: 0 55px 30px
        @media (max-width: 1365px)
            padding: 0 30px 30px
        @media (max-width: 1023px)
            width: 50%
        @media (max-width: 479px)
            width: 100%

        &-icon
            margin-bottom: 27px
        &-svg
            max-width: 52px
            max-height: 52px
        &-title
            line-height: 140%