.banner
    background: radial-gradient(45.49% 221.07% at 77.6% 49.94%, #4850E4 0%, #2127AE 100%)
    padding: 39px 0 66px
    color: #fff
    overflow-x: hidden
    @media (max-width: 1023px)
        padding: 15px 0 40px

    &__header
        padding-bottom: 18px
    &__content
        display: flex
        align-items: stretch
        justify-content: space-between
        @media (max-width: 1023px)
            flex-direction: column
    &__text
        width: 50%
        display: flex
        flex-direction: column
        justify-content: center
        @media (max-width: 1023px)
            width: 100%
    &__title
        font: var(--banner-font)
        line-height: 110%
        padding-bottom: 50px
        @media (max-width: 1023px)
        padding-bottom: 25px

        span
            color: #737AFE
    &__description
        max-width: 735px
        line-height: 140%
        padding-bottom: 50px
    &__more
        color: var(--second-accent-color)
        width: fit-content
        position: relative
        transition: font-weight var(--transition-duration) var(--transition-function)
        &::before
            content: ""
            width: 100%
            height: 1px
            background: var(--border-color)
            position: absolute
            bottom: -5px
            left: 0
        &:hover
            font-weight: 700
    &__image
        // width: 50%
        width: fit-content
        display: flex
        justify-content: flex-end
        flex-direction: column
        align-items: center
        margin-right: -55px
        @media (max-width: 1279px)
            margin-right: -39px
        @media (max-width: 767px)
            margin-right: 0
        &-svg
            width: 650px
            height: 650px
            @media (max-width: 1279px)
                width: 400px
                height: 400px
            @media (max-width: 767px)
                width: 250px
                height: 250px
    &__tagline
        max-width: 295px
        width: 100%
        line-height: 140%
        font: var(--tagline-font)
        margin-top: -13px