.communication
    display: flex
    color: var(--second-accent-color)
    margin: 0 -15px
    font: var(--communication-font)
    &__phone
        color: var(--second-accent-color)
    & > *
        margin: 0 15px
    &__call-order
        position: relative
        cursor: pointer
        &::before
            content: ""
            width: 100%
            height: 1px
            background: var(--border-color)
            position: absolute
            bottom: -5px
            left: 0