.form
    &__inner
        padding-top: 12px
    &__title
        font: 400 34px 'Manrope', sans-serif
        color: var(--accent-color)
        line-height: 50px
        margin-bottom: 22px
        font: var(--title-font)
    &__description
        font: var(--default-font)
        margin-bottom: 40px
        line-height: 25px
        &_success,
        &_error
            padding-left: 36px
            position: relative
            &::before
                content: ""
                width: 19px
                height: 15px
                background-image: url("data:image/svg+xml,%3Csvg width='19' height='15' viewBox='0 0 19 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath d='M17.293 0.292969L6 11.5859L1.70703 7.29297L0.292969 8.70703L6 14.4141L18.707 1.70703L17.293 0.292969Z' fill='%235472D3'/%3E %3C/svg%3E ")
                position: absolute
                top: 50%
                left: 0
                transform: translateY(-50%)
        &_error
            &::before
                height: 17px
                background-image: url("data:image/svg+xml,%3Csvg width='17' height='17' viewBox='0 0 15 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M5.94108 7.00175L0 12.9428L1.06066 14.0035L7.00173 8.06241L12.9428 14.0035L14.0035 12.9428L8.06239 7.00175L14.0034 1.06066L12.9428 0L7.00173 5.94108L1.06068 0L1.87439e-05 1.06066L5.94108 7.00175Z' fill='%235472D3'/%3E %3C/svg%3E ")
                background-repeat: no-repeat
    &__block
        display: flex
        flex-wrap: wrap
        margin: 0 -10px 20px
        &_m-0
            margin: 0 0 20px
            max-width: 378px
    &__label
        width: 50%
        padding: 0 10px
        position: relative
        @media (max-width: 550px)
            width: 100%
            margin-bottom: 20px

        &_w-100
            width: 100%
        &_checkbox
            display: flex
        &-text
            font: var(--input-label-font)
            padding: 8px 10px
            background: #ffffff
            position: absolute
            top: -15px
            left: 20px     
        &-checkbox
            position: relative
            padding-left: 44px
            font: var(--checkbox-label-font)
            color: #6B7685
            cursor: pointer
            &::before
                content: ''
                width: 20px
                height: 20px
                background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Crect x='0.75' y='0.75' width='18.5' height='18.5' rx='4.25' stroke='%232128AF' stroke-width='1.5'/%3E %3C/svg%3E ")
                position: absolute
                top: 50%
                left: 0
                transform: translateY( -50%)
            &::after
                content: ''
                width: 8px
                height: 6px
                background-image: url("data:image/svg+xml,%3Csvg width='8' height='6' viewBox='0 0 8 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath d='M1.56056 2.25173C1.28537 1.94214 0.811314 1.91425 0.501727 2.18944C0.19214 2.46463 0.164254 2.93869 0.439443 3.24827L1.56056 2.25173ZM3 5L2.43944 5.49827C2.57667 5.65266 2.7715 5.74361 2.97797 5.74968C3.18444 5.75574 3.38427 5.67639 3.53033 5.53033L3 5ZM7.53033 1.53033C7.82322 1.23744 7.82322 0.762563 7.53033 0.46967C7.23744 0.176777 6.76256 0.176777 6.46967 0.46967L7.53033 1.53033ZM0.439443 3.24827L2.43944 5.49827L3.56056 4.50173L1.56056 2.25173L0.439443 3.24827ZM3.53033 5.53033L7.53033 1.53033L6.46967 0.46967L2.46967 4.46967L3.53033 5.53033Z' fill='%232128AF'/%3E %3C/svg%3E ")
                position: absolute
                top: 50%
                left: 6px
                transform: translateY( -50%)
                opacity: 0
                transition: opacity .2s ease-in
            &:checked
                background: transparent
                &::after
                    opacity: 1       
    &__input,
    &__textarea
        width: 100%
        height: 60px
        border: 1px solid var(--accent-color)
        border-radius: 2px
        padding: 0 21px
        &::placeholder
            color: var(--color)
    &__textarea
        padding: 21px
        height: 120px
    &__checkbox
        position: absolute
        opacity: 0
    &__checkbox:checked + .form__label-checkbox::after
        opacity: 1