.hamburger-menu
    position: fixed
    top: -100%
    left: 0
    width: 100vw
    height: 100vh
    background: var(--second-background)
    color: var(--second-accent-color)
    z-index: 1000
    padding: 15px 15px 30px
    transition: top var(--transition-duration) var(--transition-function)
    &_active
        top: 0
    &__inner
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
        position: relative
    &__menu
        flex-direction: column
        margin: 30px 0 
        .menu__item
            font-size: 1rem
            margin: 0 0 15px
            width: fit-content
    &__close
        position: absolute
        top: 14px
        right: 13px
        &-svg
            width: 23px
            height: 23px