.services
    padding: 116px 0 85px
    @media (max-width: 1023px)
        padding: 58px 0 42px
    @media (max-width: 479px)
        padding: 30px 0 30px

    &__list
        display: flex
        flex-wrap: wrap
        margin: 0 -25px
        @media (max-width: 1365px)
            margin: 0 -15px
    &__item
        width: calc( 33.3333% - 50px )
        display: flex
        flex-direction: column
        align-items: center
        margin: 0 25px 50px
        padding: 68px 51px 32px
        border: 1px solid var(--service-border-color)
        @media (max-width: 1365px)
            width: calc( 33.3333% - 30px )
            margin: 0 15px 30px
            padding: 40px 30px 32px
        @media (max-width: 1023px)
            width: calc( 50% - 30px )
        @media (max-width: 767px)
            width: calc( 100% - 30px )

        &-icon
            width: 100%
            display: flex
            justify-content: center
            padding-bottom: 48px
            margin-bottom: 70px
            position: relative
            @media (max-width: 479px)
            margin-bottom: 35px

            &::before
                content: ""
                width: 100%
                height: 1px
                background: var(--border-color)
                position: absolute
                bottom: 0
                left: 0
        &-title
            font: var(--service-item-title-font)
            color: var(--accent-color)
            margin-bottom: 27px
            // min-height: 70px
        &-description
            line-height: 140%