.button
    background: transparent
    padding: 17px 57px
    color: var(--accent-color)
    border: 1px solid var(--accent-color)
    transition: all .2s ease-in
    font: var(--second-text-font)
    width: fit-content
    margin-bottom: 15px
    display: inline-block
    cursor: pointer
    &:hover
        background: var(--accent-color)
        color: #fff