.link
    color: var(--second-accent-color)
    position: relative
    display: inline-block
    transition: font-weight var(--transition-duration) var(--transition-function)
    &::before
        content: ""
        width: 100%
        height: 1px
        background: var(--border-color)
        position: absolute
        bottom: -5px
        left: 0
    &:hover
        font-weight: 700