.menu
    margin: 0 -30px
    display: flex
    flex-wrap: wrap
    @media (max-width: 1644px)
        margin: 0 -15px
    @media (max-width: 1279px)
            margin: 0 7.5px
    &__item
        color: var(--second-accent-color)
        font: var(--menu-font)
        margin: 0 30px
        position: relative
        @media (max-width: 1644px)
            margin: 0 15px
        @media (max-width: 1279px)
            margin: 0 7.5px

        &::before
            content: ""
            width: 100%
            height: 1px
            background: var(--border-color)
            position: absolute
            bottom: -5px
            left: 0
            opacity: 0
            transition: opacity var(--transition-duration) var(--transition-function)
        &:hover
            font-weight: 700
            letter-spacing: -.382px
            &::before
                opacity: 1