.news
    padding: 93px 0 162px
    @media (max-width: 1023px)
        padding: 58px 0 42px
    @media (max-width: 479px)
        padding: 30px 0 30px

    &__heading
        padding-bottom: 136px
    &__list
        display: flex
        flex-wrap: wrap
        margin: 0 -80px
        @media (max-width: 1365px)
            margin: 0 -40px
        @media (max-width: 1023px)
            margin: 0 -30px

    &__item
        width: 33.33333%
        padding: 0 80px 
        @media (max-width: 1365px)
            padding: 0 40px
        @media (max-width: 1023px)
            width: 50%
            padding: 0 30px 60px
        @media (max-width: 767px)
            width: 100%
            padding-bottom: 30px
        
        &-title
            font: var(--news-item-title-font)
            color: var(--accent-color)
            margin-bottom: 40px
        &-description
            line-height: 140%