.steps
    padding: 92px 0 206px
    @media (max-width: 1023px)
        overflow-y: hidden
        padding: 58px 0 60px
    @media (max-width: 767px)
    background: var(--second-background)
    color: var(--second-accent-color)
    &__heading
        @media (max-width: 1023px)
            padding-bottom: 30px