.menu
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), radial-gradient(165.75% 70.71% at 50% 50%, #31046A 0%, #141414 100%)
    &__inner
    &__top
        display: flex
        align-items: flex-start
        justify-content: space-between
        margin: 40px 0 91px
    &__logo
    &__close
    &__list
        border-top: 1px solid rgba(255, 255, 255, 0.20)
        border-bottom: 1px solid rgba(255, 255, 255, 0.20)
        padding: 60px 0 70px
        display: flex
        gap: 55px
    &__block
        width: 33.33333%
        border-right: 1px solid rgba(255, 255, 255, 0.20)
        text-transform: uppercase
        font-size: 24px
        font-weight: 400
        line-height: 110%
        letter-spacing: 0.48px
        &:first-child
            font-size: 90px
            font-weight: 600
            letter-spacing: 1.8px
            .menu__item
                // margin-bottom: 50px
        &:nth-child(2)
            font-size: 40px
            letter-spacing: 0.8px
        &:last-child
            border-right: none
    &__item
        margin-bottom: 30px
    &__bottom
        margin-top: 40px
        display: flex
        gap: 15px
        justify-content: space-between
    &__contacts
        max-width: 1224px
        width: 100%
        display: flex
        gap: 15px
        justify-content: space-between
    &__phone,
    &__email
        font-size: 36px
        line-height: 110%
        letter-spacing: 0.72px
    &__button
