@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap')

:root
    --default-color:            #1D324E
    --accent-color:             #2128AF
    --second-accent-color:      #FFFFFF
    --border-color:             #AEBED2
    --service-border-color:     #2128AF

    --banner-background:        radial-gradient(45.49% 221.07% at 77.6% 49.94%, #4850E4 0%, #2127AE 100%)
    --default-background:       #E5E5E5
    --second-background:        #2128AF

    --default-font:             400 1rem      'Manrope', sans-serif
    --logo-font:                500 1.6667rem 'Manrope', sans-serif
    --menu-font:                400 0.7778rem 'Manrope', sans-serif
    --communication-font:       600 0.7778rem 'Manrope', sans-serif
    --banner-font:              700 3.8889rem 'Manrope', sans-serif
    --input-label-font:         400 0.625rem 'Manrope', sans-serif
    --checkbox-label-font:      400 0.7rem 'Manrope', sans-serif
    @media (max-width: 1023px)
        --banner-font:              700 3rem 'Manrope', sans-serif
    @media (max-width: 767px)
        --banner-font:              700 2.5rem 'Manrope', sans-serif
    @media (max-width: 479px)
        --banner-font:              700 1.5rem 'Manrope', sans-serif
 

    --tagline-font:             400 1.3889rem 'Manrope', sans-serif
    --title-font:               500 1.3889rem 'Manrope', sans-serif
    --service-item-title-font:  500 1.3889rem 'Manrope', sans-serif
    --steps-item-title-font:    500 2.7778rem 'Manrope', sans-serif
    @media (max-width: 479px)
        --steps-item-title-font:    500 2rem 'Manrope', sans-serif

    --news-item-title-font:     500 1.3889rem 'Manrope', sans-serif
    --contacts-font:            600 0.7778rem 'Manrope', sans-serif
    --copiright-font:           400 0.7778rem 'Manrope', sans-serif

    --transition-duration:      .15s
    --transition-function:      ease-in

html
    font: 400 18px 'Manrope', sans-serif
    @media (max-width: 479px)
        font-size: 16px
body
    margin-bottom: -15px
    overflow-x: hidden
a
    color: var(--accent-color)
    text-decoration: none
header,
footer,
section
    overflow-x: hidden