body
    font-family: 'Ubuntu', sans-serif
    font-size: 16px
    line-height: 18px
    font-weight: 400
    color: #1A1E24
    @media (max-width: 1023px)
        padding-top: 84px
a
    text-decoration: none
    color: #0F68CE

p
    margin: 0 0 1em
ul
    margin: 25px 0
    padding: 0
    list-style: none
    li
        padding-left: 30px
        margin-bottom: 20px
        position: relative
        line-height: 160%
        &::before
            content: ""
            width: 10px
            height: 10px
            border-radius: 50%
            background: #0077FF 
            position: absolute
            top: 7px
            left: 7px

.wrapper
    max-width: 1235px
    width: 100%
    margin: 0 auto
    padding: 0 10px
    box-sizing: border-box
.overflow
    width: 100vw
    overflow: hidden

// @media (min-width: 1024px) 
.gray
    // padding-top: 60px
    position: relative
    @media (min-width: 1024px) 
        padding-top: 60px
        &::before
            content: ""
            width: 100%
            height: 542px
            border-radius: 25px 25px 0 0
            position: absolute
            top: 0
            left: 0
            background: linear-gradient(180deg, #F7F7F9 0%, rgba(247, 247, 249, 0) 100%)
            z-index: -1
    &::after
        content: ""
        width: 100%
        height: 639px
        position: absolute
        bottom: 0
        left: 0
        background: linear-gradient(180deg, rgba(247, 247, 249, 0) 0%, #F7F7F9 100%)
        z-index: -1


