/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

@font-face {
    font-family: "Bank Sans";
    src: url("../fonts/Bank Sans EF CY Light.otf");
    font-weight: 300;
    font-style: normal;
  }
  @font-face {
    font-family: "Bank Sans";
    src: url("../fonts/Bank Sans EF CY Light Oblique.otf");
    font-weight: 300;
    font-style: italic;
  }
  @font-face {
    font-family: "Bank Sans";
    src: url("../fonts/Bank Sans EF CY Regular.otf");
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: "Bank Sans";
    src: url("../fonts/Bank Sans EF CY Regular Oblique.otf");
    font-weight: 400;
    font-style: italic;
  }
  @font-face {
    font-family: "Bank Sans";
    src: url("../fonts/Bank Sans EF CY Medium.otf");
    font-weight: 600;
    font-style: normal;
  }
  @font-face {
    font-family: "Bank Sans";
    src: url("../fonts/Bank Sans EF CY Medium Oblique.otf");
    font-weight: 600;
    font-style: italic;
  }
  @font-face {
    font-family: "Bank Sans";
    src: url("../fonts/Bank Sans EF CY Bold.otf");
    font-weight: 800;
    font-style: normal;
  }
  @font-face {
    font-family: "Bank Sans";
    src: url("../fonts/Bank Sans EF CY Bold Oblique.otf");
    font-weight: 800;
    font-style: italic;
  }
  
  body {
      font-family: "Bank Sans", sans-serif;
      font-size: 30px;
      font-weight: 400;
      padding: 0;
      margin: 0;
      background: #020104 url(../images/bg-new.webp);
      background-size: cover;
      color: #fff;
      text-transform: uppercase;
  }
  @media (max-width: 767px){
      body {
          font-size: 18px;
      }
  }
  img {
      width: 100%;
      height: auto;
  }
  .overflow{
      max-width: 100vw;
      overflow-x: hidden;
  }
  .wrapper {
      max-width: 1600px;
      margin: 0 auto;
      padding: 0 15px;
  }
  .title {
      /* text-shadow: 0 0 9px #703dd5; */
      /* text-shadow: 4px 3px 10px #703dd5; */
      font-size: 40px;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 50px;
      text-shadow: 0 0 10px #703dd4, 0 0 20px #703dd4, 0 0 30px #703dd4, 0 0 40px #703dd4
  }
  
  @media (max-width: 767px){
      .title {
          margin-bottom: 30px;
          /* font-size: 34px; */
          font-size: 24px;
      }
  }
  .banner {
      position: relative;
  }
  .logo {
      max-width: 371px;
      min-width: 120px;
      width: 15vw;
      height: auto;
      position: absolute;
      top: 50px;
      left: 60px;
  }
  @media (max-width: 767px) {
      .logo {
          max-width: 200px;
          left: 50%;
          top: 10px;
          -webkit-transform: translateX(-50%);
              -ms-transform: translateX(-50%);
                  transform: translateX(-50%);
          width: 100%;
      }
  }
  .filter{}
  .filter__title{}
  .filter__text {
      max-width: 1620px;
      margin: 0 auto 93px;
      text-align: center;
  }
  @media (max-width: 767px) {
      .filter__text {
          margin-bottom: 48px;
      }
  }
  .filter__row{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      /* justify-content: space-around; */
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: start;
          -ms-flex-align: start;
              align-items: flex-start;
      position: relative;
      margin: 0 auto 70px;
  }
  @media (max-width: 1279px){
      .filter__row{
          margin-bottom: 42px;   
      }
  }
  @media (max-width: 767px){
      .filter__row{
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
              -ms-flex-direction: column;
                  flex-direction: column;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
  
      }
  }
  .filter__row.-active{
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
  }
  
  .filter__item-main{
      width: 50%;
      max-width: 600px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-transition: all 0.2s ease-in;
      -o-transition: all 0.2s ease-in;
      transition: all 0.2s ease-in;
  }
  @media (max-width: 767px){
      .filter__item-main{
          margin-bottom: 10px;
          width: 100%;
      }
      .filter__item-main span{
          width: 190px !important;
      }
  }
  .filter__item-main.-active{
      width: 100%;
  }
  .filter__item-main.-disable{
      display: none;
  }
  .filter__item-main span{
      display: inline-block;
      font-size: 30px;
      text-align: center;
      letter-spacing: 0.47px;
      padding: 30px 50px;
      background: #703dd5;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      cursor: pointer;
      -webkit-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
  }
  @media (max-width: 767px){
      .filter__item-main span{
          font-size: 20px;
          padding: 16px 26px;
      }
  }
  .filter__item-main.-active span,
  .filter__item-main span:hover{
      -webkit-box-shadow: 0 0 74px 5px rgba(112, 61, 213, 0.5);
              box-shadow: 0 0 74px 5px rgba(112, 61, 213, 0.5);
  }
  .filter__retry {
      margin: 23px;
      width: 50px;
      height: 50px;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32'%3E%3Cpath d='M16 2A14 14 0 0 0 2 16a14 14 0 0 0 14 14 14 14 0 0 0 10-4l-2.75-3A10 10 0 0 1 16 26 10 10 0 0 1 6 16 10 10 0 0 1 16 6a10 10 0 0 1 7.25 3L19 13h11V2l-4 4a14 14 0 0 0-10-4' fill='%23fff'/%3E%3C/svg%3E");
      background-size: contain;
      position: absolute;
      cursor: pointer;
      -webkit-transition: all 0.2s ease-in;
      -o-transition: all 0.2s ease-in;
      transition: all 0.2s ease-in;
      right: -125px;
      opacity: 0;
  }
  @media (max-width: 767px) {
      .filter__retry {
          margin-right: 45px;
          width: 30px;
          height: 30px;
          right: -90px;
          top: -15px;
      }
  }
  .filter__retry.-active {
      opacity: 1;
  }
  .step-two{
      visibility: hidden;
      height: 0;
      opacity: 0;
      -webkit-transition: opacity 0.3s ease-in;
      -o-transition: opacity 0.3s ease-in;
      transition: opacity 0.3s ease-in;
      overflow: hidden;
  }
  .step-two.-active{
      visibility: visible;
      height: auto;
      opacity: 1;
      overflow: initial;
  }
  
  .filter__row-two{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  }
  @media (max-width: 1279px) {
      .filter__row-two{
          margin-bottom: 25px;
      }
  }
  .filter__item{
      width: calc(25% - 40px);
      padding: 20px;
      font-size: 24px;
      background: #1e1845;
      color: #3e2a67;
      text-align: center;
      margin: 0 20px 40px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      cursor: pointer;
      -webkit-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
  }
  @media (max-width: 1279px) {
      .filter__item{
          width: calc(50% - 14px);
          font-size: 18px;
          padding: 15px;
          margin: 0 7px 14px;
  
      }
      
  }
  @media (max-width: 767px){
      .filter__item {
          width: calc(100% - 14px);
          font-size: 18px;
          padding: 15px;
          margin: 0 7px 14px;
      }
  }
  .filter__item.-active,
  .filter__item:hover{
      color: #fff;
      background: #703dd5;
      -webkit-box-shadow: 0 0 74px 5px rgba(112, 61, 213, 0.5);
              box-shadow: 0 0 74px 5px rgba(112, 61, 213, 0.5);
  }
  
  .step-three{
      visibility: hidden;
      height: 0;
      opacity: 0;
      -webkit-transition: opacity 0.3s ease-in;
      -o-transition: opacity 0.3s ease-in;
      transition: opacity 0.3s ease-in;
      overflow: hidden;
  }
  .step-three.-active{
      visibility: visible;
      height: auto;
      opacity: 1;
      overflow: initial;
  }
  .step-four{
      visibility: hidden;
      height: 0;
      opacity: 0;
      -webkit-transition: opacity 0.3s ease-in;
      -o-transition: opacity 0.3s ease-in;
      transition: opacity 0.3s ease-in;
      overflow: hidden;
  
  }
  .step-four.-active{
      visibility: visible;
      height: auto;
      opacity: 1;
      position: relative;
      overflow: initial;
  }
  
  .step-five{
      visibility: hidden;
      height: 0;
      opacity: 0;
      -webkit-transition: opacity 0.3s ease-in;
      -o-transition: opacity 0.3s ease-in;
      transition: opacity 0.3s ease-in;
      overflow: hidden;
  
  }
  .step-five.-active{
      visibility: visible;
      height: auto;
      opacity: 1;
      position: relative;
      overflow: initial;
  }
  
  .filter__row-three{
      /* display: flex; */
      /* flex-wrap: wrap; */
      /* justify-content: center; */
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      margin: 0 auto 30px;    
  }
  
  .filter__tech-item{
      /* width: calc(33.33333% - 30px);
      margin: 0 15px 30px; */
  
      /* padding: 30px 23px 34px; */
      padding: 30px 23px 75px;
      background: #1e1845;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      -webkit-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
      cursor: pointer;
      /* min-height: 800px; */
      height: auto;
  }
  .filter__tech-item.-active,
  .filter__tech-item:hover {
      background: #703dd5;
      -webkit-box-shadow: 0 0 74px 5px rgba(112, 61, 213, 0.5);
              box-shadow: 0 0 74px 5px rgba(112, 61, 213, 0.5);
  }
  .filter__tech-item-image {
      height: 215px;
      margin-bottom: 34px;
      text-align: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
  }
  .filter__tech-item-image img{
      width: auto;
      height: 100%;
  }
  .filter__tech-item-title {
      font-size: 26px;
      letter-spacing: 0.47px;
      text-align: center;
      margin-bottom: 34px;
  }
  .filter__tech-item-text {
      font-size: 12px;
      line-height: 27.02px;
      letter-spacing: 0.47px;
  }
  .filter__tech-charachteristics-item {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      /* align-items: flex-start; */
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      margin-bottom: 30px;
  }
  .filter__tech-charachteristics-item-image {
      margin-right: 18px;
      width: 59px;
  }
  .filter__tech-charachteristics-item-image > img {
      /* width: initial; */
  }
  .filter__tech-charachteristics-item-text {
      width: 100%;
  }
  .filter__tech-charachteristics-item-text.w-i {
      width: calc(100% - 77px);
  }
  
  .room{
      visibility: hidden;
      height: 0;
      opacity: 0;
      -webkit-transition: opacity 0.3s ease-in;
      -o-transition: opacity 0.3s ease-in;
      transition: opacity 0.3s ease-in;
      margin-bottom: 0;
      display: none;
  }
  .room.-active{
      visibility: visible;
      height: 100%;
      opacity: 1;
      margin-bottom: 139px;
      display: block;
  }
  
  .video {
      margin-bottom: 108px;
  }
  .video__content {
      position: relative;
      max-width: 1810px;
      margin: 0 auto;
  }
  .video__content::before {
      content: "";
      display: inline-block;
      padding-bottom: 56.25%;
  }
  .video__content iframe {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
  }
  
  @media (max-width: 767px) {
      .video {
          margin-bottom: 50px;
      }
  }
  
  .footer {
      background: #703dd5;
      text-align: center;
      text-transform: uppercase;
      padding: 12px 0 10px;
  }
  .footer__copyright {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: start;
          -ms-flex-align: start;
              align-items: flex-start;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      font-size: 20px;
  }
  .footer__copyright img {
      width: 61px;
      margin-right: 19px;
  }
  .footer__copyright {
      font-size: 20px;
  }
  
  @media (max-width: 767px){
      .footer__copyright img {
          margin-right: 0;
          margin-bottom: 15px;
      }
      .footer__copyright {
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
              -ms-flex-direction: column;
                  flex-direction: column;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          font-size: 16px;
      }
  }
  .arrow-down{
      max-width: 110px;
      margin: 0 auto 48px;
      display: none;
  }
  @media (max-width: 1279px){
      .arrow-down{
          display: block;
      }
  }
  .swiper-button-next, .swiper-button-prev{
      top: auto;
      bottom: 60px;
  }
  
  .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after,
  .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after{
      content: "";
      background: url(../images/arrow-active.webp);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      width: 34px;
      height: 50px;
  
  }
  
  .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after{
      -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
              transform: rotate(180deg);
  }
   .swiper-button-prev.swiper-button-disabled{
      opacity: 1;
      bottom: 55px !important
  }
  .swiper-button-next.swiper-button-disabled{
      bottom: 65px !important
  
  }
  
  .swiper-button-next.swiper-button-disabled::after, .swiper-button-prev.swiper-button-disabled::after{
      background: url(../images/arrow-disable.webp);
      background-size: contain;
      background-repeat: no-repeat;
      width: 34px;
      height: 50px;
      -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
              transform: rotate(180deg);
  
  }
  
  .swiper-button-prev.swiper-button-disabled::after{
      -webkit-transform: rotate(0);
          -ms-transform: rotate(0);
              transform: rotate(0);
  }
  .swiper-button-next, .swiper-rtl .swiper-button-prev{
      right: 17px;
  }
  .swiper-button-prev, .swiper-rtl .swiper-button-next {
      left: 17px;
      right: auto;
  }
  
  .arrow-down-new{
      visibility: hidden;
      height: 0;
      opacity: 0;
      -webkit-transition: opacity 0.3s ease-in;
      -o-transition: opacity 0.3s ease-in;
      transition: opacity 0.3s ease-in;
      max-width: 110px;
      margin: 0 auto 48px;
      display: none;
  }
  
  .arrow-down-new.-active{
      visibility: visible;
      height: auto;
      opacity: 1;
  }
  
  @media (max-width: 767px) {
      .arrow-down-new{
          display: block;
      }
  }