.block-with-image
    display: flex
    gap: 50px
    padding: 40px 0 0
    border-top: 1px solid #CCCCCC
    &--reverse
        flex-direction: row-reverse
    &__image,
    &__content
        width: 50%