.blog
    display: flex
    @media (max-width: 1023px)
        flex-direction: column
    &--reverse
        flex-direction: row-reverse
        @media (max-width: 1023px)
            flex-direction: column
    &__image
        width: 40%
        position: relative
        @media (max-width: 1379px)
            width: 30%
        @media (max-width: 1023px)
            width: 100%
        img
            width: 100%
            height: 100%
            object-fit: cover
            display: block
            @media (max-width: 1023px)
                max-height: 438px
        &-quote
            padding: 20px
            background: #FFF
            position: absolute
            bottom: 60px
            left: 7%
            @media (max-width: 1379px)
                display: none
            &-name
                color: #324773
                font-size: 28px
                font-weight: 600
                line-height: 120%
                margin-bottom: 10px
            &-text
                color: #868686
                font-size: 18px
                font-weight: 500
                line-height: 140%
    &__content
        width: 60%
        padding: 78px 137px 50px 98px
        background: rgba(50, 71, 115, 0.05)
        @media (max-width: 1379px)
            padding: 50px
            width: 70%
        @media (max-width: 1023px)
            width: 100%
        @media (max-width: 767px)
            padding: 30px 20px 80px
            .blog__sub-title,
            .blog__title
                display: none
    &__sub-title
        margin-bottom: 20px
    &__slider
        margin: 50px 0 0
        position: relative
        @media (max-width: 1023px)
            overflow: visible

        @media (max-width: 767px)
            margin-top: 0
            padding-bottom: 25px
    &__controls
        // position: absolute
        // bottom: 0
        @media (max-width: 767px)
            position: absolute
            top: 100%
            left: 0
            width: 100%
            padding: 0
            margin: 0
    &__counter
        @media (max-width: 767px)
            display: none
    &__arrows
        @media (max-width: 767px)
            display: none  
    &__mobile
        display: none
        background: rgba(50, 71, 115, 0.05)
        @media (max-width: 1023px)
            display: block