.brands-detail
    &__banner
        position: relative
        min-height: 360px
        margin-bottom: 80px
    &__image
        width: 100%
        height: 100%
        object-fit: cover
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__logo
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)