.brands
    margin: 100px 0 125px
    @media (max-width: 767px)
        margin: 40px 0 80px
        padding-bottom: 40px
    &__inner    
        display: flex
        gap: 15px
        justify-content: space-between
        align-items: flex-start
        margin-bottom: 60px
        @media (max-width: 1379px)
            flex-direction: column
            padding-bottom: 40px
        @media (max-width: 767px)
            margin-bottom: 0
            padding-bottom: 20px
    &__container
        @media (max-width: 767px)
            // display: flex
            // flex-direction: column
            // align-items: flex-start
            // align-content: start
            // width: 700px
    &__title
        @media (max-width: 767px)
            display: none
        &--mob
            display: none
            @media (max-width: 767px)
                display: block

    &__content
        max-width: 1000px
        @media (max-width: 1379px)
            max-width: 100%
    &__slider
        &-item
            display: flex
            justify-content: space-between
            gap: 20px
        &-image
            @media (max-width: 767px)
                display: none
        &-content
            max-width: 700px
        &-title
            color: #181818
            font-size: 32px
            font-weight: 600
            line-height: 120%
            margin-bottom: 25px
            @media (max-width: 767px)
                font-size: 16px
                margin-bottom: 15px
        &-text
            color: #868686
            font-size: 18px
            font-weight: 500
            line-height: 140%
            margin-bottom: 30px
            @media (max-width: 767px)
                font-size: 14px
        &-actions
            display: flex
            gap: 30px
            @media (max-width: 767px)
                flex-direction: column
                gap: 10px
        
        &-counter
            position: absolute
            left: 0
            bottom: 0
            @media (max-width: 767px)
                display: none
    &__arrows
        @media (max-width: 1379px)
            display: none
    &__pagination
        &-item
            text-align: center
            opacity: .3
            // @media (max-width: 767px)
            //     width: 50vw
            &.swiper-slide-thumb-active
                opacity: 1