.breadcrumbs
    margin: 40px 0 30px
    display: flex
    gap: 28px
    font-size: 16px
    line-height: 19px
    &__item
        text-decoration: none
        color: #8D9093
        position: relative
        &::before
            content: ''
            width: 16px
            height: 16px
            background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_322_592)'%3E%3Cpath d='M5.72656 11.06L8.7799 8L5.72656 4.94L6.66656 4L10.6666 8L6.66656 12L5.72656 11.06Z' fill='%238D9093'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_322_592'%3E%3Crect width='16' height='16' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
            position: absolute
            top: 50%
            left: calc(100% + 6px)
            transform: translateY(-50%)
        &:last-child
            color: #324773
            &::before
                content: none