.callback-form
    padding: 30px
    background: #fff
    max-width: 550px
    text-align: center
    z-index: 1
    @media (max-width: 767px)
        padding: 30px 15px
    &__title
        color: #181818
        font-size: 24px
        font-weight: 600
        line-height: 120%
        margin-bottom: 30px
        @media (max-width: 767px)
            font-size: 18px
            margin-bottom: 20px
    &__input
        width: 100%
        margin-bottom: 15px
        @media (max-width: 767px)
            margin-bottom: 10px
    &__btn
        width: 100%
        margin-bottom: 25px
        @media (max-width: 767px)
            margin-bottom: 20px
    &__messengers
        display: flex
        align-items: center
        gap: 25px
        margin: 0 auto
        width: fit-content
        @media (max-width: 767px)
            gap: 15px
            flex-direction: column
            align-items: center
        &-text
            color: #868686
            font-size: 16px
        &-list
            display: flex
            gap: 20px
        &-item
            width: 40px
            height: 40px
            &-wa
                background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 0C8.95601 0 0 8.95601 0 20C0 31.044 8.95601 40 20 40C31.044 40 40 31.044 40 20C40 8.95601 31.044 0 20 0ZM20.4239 31.6445C20.4236 31.6445 20.4242 31.6445 20.4239 31.6445H20.419C18.4155 31.6437 16.4469 31.1414 14.6985 30.188L8.35297 31.8521L10.0513 25.6509C9.00359 23.8363 8.45242 21.7777 8.45336 19.6686C8.45609 13.0707 13.826 7.70297 20.4239 7.70297C23.6258 7.70414 26.6315 8.95047 28.8913 11.2122C31.1515 13.4741 32.3953 16.4807 32.3941 19.678C32.3913 26.2762 27.0209 31.6446 20.4238 31.6446L20.4239 31.6445Z' fill='%23A5F018'/%3E%3Cpath d='M20.4278 9.72461C14.9397 9.72461 10.4766 14.1859 10.4741 19.6699C10.4736 21.5492 10.9997 23.3794 11.9954 24.9629L12.2319 25.3392L11.2267 29.0095L14.9923 28.022L15.3558 28.2375C16.8831 29.1438 18.6343 29.6233 20.4195 29.6239H20.4234C25.9072 29.6239 30.3704 25.1622 30.3728 19.6779C30.3737 17.0201 29.3398 14.5213 27.4615 12.6415C25.5831 10.7616 23.0849 9.72547 20.4278 9.72461ZM26.2798 23.9461C26.0304 24.6443 24.8357 25.2819 24.2611 25.368C23.7456 25.4448 23.0938 25.4769 22.3772 25.2495C21.9426 25.1116 21.3857 24.9276 20.6719 24.6196C17.6717 23.3245 15.7122 20.3045 15.5626 20.1048C15.4131 19.9052 14.3413 18.4834 14.3413 17.0116C14.3413 15.54 15.114 14.8165 15.3881 14.5173C15.6624 14.218 15.9865 14.1432 16.1858 14.1432C16.3851 14.1432 16.5847 14.1451 16.759 14.1536C16.9426 14.1627 17.1892 14.0837 17.4319 14.6669C17.6812 15.2657 18.2794 16.7372 18.3541 16.8868C18.4289 17.0366 18.4786 17.2112 18.3791 17.4108C18.2794 17.6103 17.9479 18.0409 17.6315 18.4334C17.4987 18.5979 17.3257 18.7444 17.5002 19.0437C17.6744 19.3428 18.2751 20.3221 19.164 21.115C20.3066 22.1337 21.2703 22.4492 21.5694 22.5991C21.8682 22.7486 22.0427 22.7235 22.2173 22.5243C22.3915 22.3247 22.965 21.6512 23.1642 21.3518C23.3636 21.0524 23.5631 21.1024 23.8372 21.2023C24.1115 21.3017 25.5819 22.0253 25.8809 22.1748C26.18 22.3247 26.3794 22.3995 26.454 22.5243C26.5291 22.6491 26.5291 23.2476 26.2798 23.9461Z' fill='%23A5F018'/%3E%3C/svg%3E%0A")
            &-tg
                background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_883_485)'%3E%3Cpath d='M20 40C31.0483 40 40 31.0483 40 20C40 8.95167 31.0483 0 20 0C8.95167 0 0 8.95167 0 20C0 31.0483 8.95167 40 20 40ZM9.15167 19.5667L28.435 12.1317C29.33 11.8083 30.1117 12.35 29.8217 13.7033L29.8233 13.7017L26.54 29.17C26.2967 30.2667 25.645 30.5333 24.7333 30.0167L19.7333 26.3317L17.3217 28.655C17.055 28.9217 16.83 29.1467 16.3133 29.1467L16.6683 24.0583L25.935 15.6867C26.3383 15.3317 25.845 15.1317 25.3133 15.485L13.8617 22.695L8.925 21.155C7.85333 20.815 7.83 20.0833 9.15167 19.5667Z' fill='%23A5F018'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_883_485'%3E%3Crect width='40' height='40' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")