.callback-form-thidh
    padding: 30px
    background: #F4F6F8
    &__title
        font-size: 32px
        font-weight: 600
        line-height: 38.4px
        margin-bottom: 30px
    &__inner
        display: flex
    &__input
        width: 100%
    &__btn
        white-space: nowrap