.callback-block
    margin: 180px 0
    @media (max-width: 1023px)
        margin: 80px 0
    &__title
        border-bottom: 1px solid #CCC
        padding-bottom: 30px
        @media (max-width: 767px)
            padding-bottom: 20px
    &__inner
        height: 500px
        position: relative
        padding: 40px
        display: flex
        gap: 15px
        justify-content: space-between
        align-items: flex-start
        @media (max-width: 1023px)
            flex-direction: column
            align-items: center
            height: auto
            gap: 30px
            padding: 30px 0
        &-title
            width: 510px
            color: #FFF
            font-size: 64px
            font-weight: 600
            line-height: 120%
            text-transform: uppercase
            @media (max-width: 1023px)
                text-align: center
            @media (max-width: 767px)
                font-size: 24px
            
    &__image
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        z-index: -1
        @media (max-width: 767px)
            width: 100vw
            left: 50%
            transform: translateX(-50%)
    &__form
        margin-right: 110px
        @media (max-width: 1279px)
            margin-right: 0
