.callback-block-second
    max-height: 560px   
    display: flex
    justify-content: space-between
    background-image: url("data:image/svg+xml,%3Csvg width='1921' height='550' viewBox='0 0 1921 550' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='1921' height='550' fill='%23324773' fill-opacity='0.1'/%3E%3Cpath d='M1086 0H1016.52L678 550H893.087L1086 0Z' fill='%23F4F4F4'/%3E%3C/svg%3E%0A")
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    gap: 30px
    &__inner
        width: 60%
        display: flex
        justify-content: center
        padding: 60px 0 
    &__image
        width: 40%
        height: auto
        object-fit: cover