.callback-block-third
    &__title
        padding-bottom: 30px
        margin-bottom: 30px
        border-bottom: 1px solid #ccc
        text-align: center
    &__inner
        display: flex
        justify-content: center
        position: relative
            
    &__image
        position: absolute
        &:nth-child(1)
            top: 0
            left: 0
        &:nth-child(2)
            bottom: 0
            left: 100px
        &:nth-child(3)
            top: 0
            right: 0

    &__form