.catalog-list
    &__title
        padding-bottom: 30px
        border-bottom: 1px solid #ccc
    &__inner
        display: flex
        flex-wrap: wrap
        gap: 50px
    &__item
        width: calc( 50% - 25px )