.categories-list
    display: flex
    gap: 25px
    &__item
        padding: 12.5px 20px
        color: #324773
        font-size: 18px
        line-height: 25px
        border: 1px solid #324773
        transition: all .15s ease-in
        cursor: pointer
        &:hover,
        &.-active
            background: #324773
            color: #fff
            border: 1px solid #324773