.checkers
    margin: 180px 0
    &__item
        display: flex
        border-bottom: 1px solid #324773
        background: #3247731A
        min-height: 700px
        &:nth-child(even)
            flex-direction: row-reverse
        &:last-child
            border-bottom: none
        &-content
            padding: 85px
            width: 55%
            display: flex
            flex-direction: column
            gap: 40px
            align-items: flex-start
            justify-content: center
        &-title
            font-size: 40px
            font-weight: 600
            line-height: 48px
        &-text
            line-height: 27px
            color: #868686
        &-btn
        &-image
            width: 45%
            img
                width: 100%
                height: 100%
                object-fit: cover