.circular-block
    margin-bottom: 180px
    display: flex
    position: relative
    @media (max-width: 1023px)
        display: none
    &::after
        content: ''
        width: 100vw
        height: 100%
        background: rgba(50, 71, 115, 0.05)
        position: absolute
        top: 0
        right: 100%
        z-index: -1
    &__sub-title
        margin-bottom: 20px
    &__title
        max-width: 618px
    &__left
        width: 50%  
        background: rgba(50, 71, 115, 0.05)
        padding: 120px 10% 90px 0
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-between
        overflow: hidden
    &__right
        width: 50%
    &__controls
        margin-bottom: 0
        padding-bottom: 0
        z-index: 1
    &__circle
        position: absolute
        width: 100%
        height: 100%
        top: 50%
        left: 50%
        transform: translateY(-50%)
        padding: 14%
        &-inner
            transform: rotate(180deg)
            height: 100%
        svg
            fill: none
            stroke:#A5F018
            stroke-width: 2
            width: 100%
            height: 100%
        &-item
            width: 250px
            height: 250px
            @media (max-width: 1367px)
                width: 150px
                height: 150px
            img
                width: 100% 
                height: auto
                transform: rotate(180deg)
    &__item
        padding: 120px 0 350px 10%
        &-tag
            padding: 10px
            color: #324773
            font-weight: 600
            line-height: 24px
            background: rgba(50, 71, 115, 0.2)
            width: fit-content
            margin-bottom: 30px
        &-title
            font-size: 32px
            font-weight: 600
            line-height: 38px
            margin-bottom: 30px
        &-text
            font-size: 18px
            font-weight: 500
            line-height: 25px
            color: #686868
        &-image
            position: absolute
            right: 0
            bottom: 0