.contacts-info
    display: flex
    margin: 40px 0 120px
    &__image
        width: 43%
        img
            width: 100%
            height: 100%
            object-fit: cover

    &__content
        width: 57%
        padding: 70px 100px 85px
        background: #3247731a
    &__title
        font-size: 40px
        font-weight: 600
        line-height: 48px
        margin-bottom: 60px
    &__block
        max-width: 816px
        margin-bottom: 50px
        &:last-child
            margin-bottom: 0
        &-title
            font-size: 28px
            font-weight: 600
            line-height: 34px
            margin-bottom: 25px
        &-text
            font-size: 18px
            font-weight: 500
            line-height: 27px
            margin-bottom: 30px
        &-btn