.for-whom
    margin: 180px 0 
    @media (max-width: 1023px)
        margin: 80px 0
    &__list
        border-top: 1px solid #CCC
    &__item
        display: flex
        justify-content: space-between
        align-items: center
        gap: 20px
        padding: 30px 0
        border-bottom: 1px solid #CCC
        @media (max-width: 1023px)
            flex-direction: column
        &-content
            max-width: 565px
            @media (max-width: 1023px)
                width: 100%
                max-width: 100%
        &-title
            color: #181818
            font-size: 32px
            font-weight: 600
            margin-bottom: 30px
            @media (max-width: 767px)
                margin-bottom: 15px
                font-size: 16px
        &-text
            color: #686868
            font-weight: 500
            line-height: 140%
            margin-bottom: 25px
            @media (max-width: 767px)
                margin-bottom: 15px
                font-size: 14px
        &-btn
        &-image
            @media (max-width: 1599px)
                width: 50%
            @media (max-width: 1023px)
                width: 100%
            img
                @media (max-width: 1599px)
                width: 100%
                height: auto