.header
    &__top
        display: flex
        align-items: center
        justify-content: space-between
        padding: 15px 0 22px
        background: #fff
        position: relative
        @media (max-width: 1023px)
            padding: 15px 0
            border-bottom: 1px solid rgba(255, 255, 255, .1)
        &::before,
        &::after
            content: ''
            width: 100vw
            height: 100%
            background: #fff
            position: absolute
            top: 0
            z-index: -1
        &::before
            left: 0
        &::after
            right: 0
    &__hamburger-icon
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        width: 27px
        height: 16px
        background-image: url("data:image/svg+xml,%3Csvg width='27' height='16' viewBox='0 0 27 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='27' height='2' fill='%23A5F018'/%3E%3Crect y='7' width='27' height='2' fill='%23A5F018'/%3E%3Crect y='14' width='27' height='2' fill='%23A5F018'/%3E%3C/svg%3E%0A")
    &__logo
        @media (max-width: 767px)
            position: relative
            left: 35px
            img
                width: 120px
                height: auto
    &__contacts
        display: flex
        align-items: center
        gap: 40px
        
    &__phone,
    &__email
        color: #324773
        font-weight: 600
        line-height: 130%
        text-decoration: none
        @media (max-width: 1023px)
            display: none
    &__callback
        @media (max-width: 1023px)
            display: none
    
    &__menu
        position: relative
        background: #324773
        @media (max-width: 1023px)
            display: none
        &::before,
        &::after
            content: ''
            width: 100vw
            height: 100%
            background: #324773
            position: absolute
            top: 0
            z-index: -1
        &::before
            left: 0
        &::after
            right: 0
    &--transparent
        .header__top
            background: transparent
        .header__phone,
        .header__email
            color: #fff
        .header__menu
            background: transparent
            border-top: 1px solid rgba(255, 255, 255, .1)
            border-bottom: 1px solid rgba(255, 255, 255, .1)
            &::before,
            &::after
                background: transparent
                border-top: 1px solid rgba(255, 255, 255, .1)
                border-bottom: 1px solid rgba(255, 255, 255, .1)
                