.image-lines
    position: relative
    &--border
        padding-bottom: 40px
        margin-bottom: 60px
        border-bottom: 1px solid #ccc
    &::before,
    &::after,
    &__line
        content: ""
        height: 100%
        opacity: 0.1
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        z-index: 1
        border-right: 1px solid #fff
        border-left: 1px solid #fff
    &::before
        width: 33.33333%
    &::after
        width: 66.66666%
    &__line
        width: 1px
        background: #fff
        border-right: none
        border-left: none
    img
        width: 100%
        height: auto
        min-height: 300px
        object-fit: cover