.info
    max-width: 700px
    width: 100%
    background: #3247730D
    padding: 25px
    display: flex
    flex-direction: column
    gap: 40px
    &__item
        padding-bottom: 10px
        border-bottom: 1px solid #8D9093
        width: fit-content
        &-name
            font-size: 20px
            font-weight: 500
            line-height: 30px
            margin-bottom: 5px
        &-value
            font-size: 32px
            font-weight: 500
            line-height: 48px
