.info-slider
    display: flex
    margin-bottom: 100px
    &__slider
        width: 45%
    &__item
        position: relative
        img
            width: 100%
            height: 100%
            object-fit: cover
            display: block
    &__content
        width: 55%
        padding: 70px 100px
        background: #3247731A
        display: flex
        flex-direction: column
        justify-content: space-between
        &-inner
    &__title
        font-size: 48px
        font-weight: 600
        line-height: 57.6px
        margin-bottom: 30px
    &__text
    &__controls
        margin-bottom: 0