
.item
    background: #F8F8F9
    &--white
        background: #fff
    &__image
        width: 100%
        height: auto
    &__content
        padding: 20px
    &__date
        color: #324773
        font-size: 16px
        font-weight: 500
        line-height: 140%
        margin-bottom: 25px
    &__name
        color: #181818
        font-size: 24px
        font-weight: 600
        line-height: 120%
        margin-bottom: 15px
    &__text
        color: #868686
        font-size: 16px
        font-weight: 500
        line-height: 140%
        margin-bottom: 20px
    &__btn