.item-wide
    padding: 45px 30px
    background: #FBFBFB
    display: flex
    justify-content: space-between
    gap: 100px
    &__main
        display: flex
        flex-direction: column
        justify-content: space-between
        gap: 15px
        max-width: 370px
    &__title
        font-size: 32px
        font-weight: 600
        line-height: 38.4px
    &__content
        display: flex
        flex-direction: column
        justify-content: space-between
        gap: 15px
        max-width: 450px
    &__text
        font-weight: 500
        line-height: 25.2px
        color: #8D9093
    &__image
        max-width: 420px
