.main-banner
    display: flex
    background: #3247731A
    min-height: 700px
    margin-bottom: 170px
    &__content
        padding: 0 85px 40px
        width: 55%
        display: flex
        flex-direction: column
        gap: 40px
        align-items: flex-start
        justify-content: space-between
        &::after
            content: ''
            width: 1px
            height: 1px
    &__inner
        display: flex
        flex-direction: column
        gap: 40px

    &__title
        font-size: 40px
        font-weight: 600
        line-height: 48px
    &__text
        line-height: 27px
        color: #868686
    &__btns
        display: flex
        gap: 30px
    &__image
        width: 45%
        img
            width: 100%
            height: 100%
            object-fit: cover