.menu
    display: flex
    justify-content: space-between
    align-items: center
    gap: 15px
    background: #324773
    color:  #FFF
    font-size: 18px
    font-weight: 500
    padding: 15px 0

    &__item
        cursor: pointer
        &--with-childrens
            position: relative
            padding-right: 18px
            &::before
                content: ''
                width: 16px
                height: 16px
                background-image: url("data:image/svg+xml,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_311_190)'%3E%3Cpath d='M4.94 8.22656L8 11.317L11.06 8.22656L12 9.17798L8 13.2266L4 9.17798L4.94 8.22656Z' fill='%23A5F018'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_311_190'%3E%3Crect width='16' height='16' fill='white' transform='translate(0 0.5)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
                position: absolute
                top: 50%
                right: 0
                transform: translateY(-50%)
    &__more
        width: 37px
        height: 23px
        background-image: url("data:image/svg+xml,%3Csvg width='30' height='5' viewBox='0 0 30 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.075 4.58C2.649 4.58 2.262 4.481 1.914 4.283C1.572 4.085 1.296 3.818 1.086 3.482C0.882 3.14 0.78 2.756 0.78 2.33C0.78 1.904 0.882 1.52 1.086 1.178C1.296 0.836 1.572 0.568999 1.914 0.376999C2.262 0.178999 2.649 0.0799995 3.075 0.0799995C3.471 0.0799995 3.837 0.178999 4.173 0.376999C4.509 0.568999 4.776 0.836 4.974 1.178C5.178 1.52 5.28 1.904 5.28 2.33C5.28 2.756 5.178 3.14 4.974 3.482C4.776 3.818 4.509 4.085 4.173 4.283C3.837 4.481 3.471 4.58 3.075 4.58ZM15.1336 4.58C14.7076 4.58 14.3206 4.481 13.9726 4.283C13.6306 4.085 13.3546 3.818 13.1446 3.482C12.9406 3.14 12.8386 2.756 12.8386 2.33C12.8386 1.904 12.9406 1.52 13.1446 1.178C13.3546 0.836 13.6306 0.568999 13.9726 0.376999C14.3206 0.178999 14.7076 0.0799995 15.1336 0.0799995C15.5296 0.0799995 15.8956 0.178999 16.2316 0.376999C16.5676 0.568999 16.8346 0.836 17.0326 1.178C17.2366 1.52 17.3386 1.904 17.3386 2.33C17.3386 2.756 17.2366 3.14 17.0326 3.482C16.8346 3.818 16.5676 4.085 16.2316 4.283C15.8956 4.481 15.5296 4.58 15.1336 4.58ZM27.1922 4.58C26.7662 4.58 26.3792 4.481 26.0312 4.283C25.6892 4.085 25.4132 3.818 25.2032 3.482C24.9992 3.14 24.8972 2.756 24.8972 2.33C24.8972 1.904 24.9992 1.52 25.2032 1.178C25.4132 0.836 25.6892 0.568999 26.0312 0.376999C26.3792 0.178999 26.7662 0.0799995 27.1922 0.0799995C27.5882 0.0799995 27.9542 0.178999 28.2902 0.376999C28.6262 0.568999 28.8932 0.836 29.0912 1.178C29.2952 1.52 29.3972 1.904 29.3972 2.33C29.3972 2.756 29.2952 3.14 29.0912 3.482C28.8932 3.818 28.6262 4.085 28.2902 4.283C27.9542 4.481 27.5882 4.58 27.1922 4.58Z' fill='%23A5F018'/%3E%3C/svg%3E%0A")
        background-repeat: no-repeat
        background-position: center center
        cursor: pointer
