.pagination
    margin: 60px 0
    display: flex
    justify-content: center
    align-items: flex-end
    gap: 10px
    font-size: 24px
    font-weight: 600
    line-height: 29px
    color: #8D9093
    &__arrow 
        text-decoration: none
        width: 60px
        height: 60px
        transition: all .15s ease-in
        background-image: url("data:image/svg+xml,%3Csvg width='61' height='60' viewBox='0 0 61 60' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M25.828 29.2561C25.6179 29.4537 25.5 29.7212 25.5 30.0001C25.5 30.279 25.6179 30.5465 25.828 30.7441L33.3784 37.8198C33.4394 37.8769 33.5117 37.9222 33.5914 37.9532C33.671 37.9841 33.7564 38 33.8426 38C33.9289 38 34.0142 37.9841 34.0939 37.9532C34.1736 37.9222 34.2459 37.8769 34.3069 37.8198C34.43 37.7044 34.4992 37.5479 34.4992 37.3847C34.4992 37.3039 34.4822 37.2239 34.4492 37.1492C34.4162 37.0746 34.3679 37.0068 34.3069 36.9496L26.8911 30.0001L34.3069 23.0506C34.3681 22.9936 34.4167 22.9258 34.4498 22.8511C34.4829 22.7764 34.5 22.6964 34.5 22.6155C34.5 22.5346 34.4829 22.4546 34.4498 22.3799C34.4167 22.3052 34.3681 22.2374 34.3069 22.1804C34.246 22.1232 34.1736 22.0779 34.094 22.0469C34.0143 22.0159 33.9289 22 33.8426 22C33.7564 22 33.671 22.0159 33.5913 22.0469C33.5117 22.0779 33.4393 22.1232 33.3784 22.1804L25.828 29.2561Z' fill='%23324773'/%3E%3C/svg%3E%0A")
        &:hover
            background: #324773
            background-image: url("data:image/svg+xml,%3Csvg width='61' height='60' viewBox='0 0 61 60' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M25.828 29.2561C25.6179 29.4537 25.5 29.7212 25.5 30.0001C25.5 30.279 25.6179 30.5465 25.828 30.7441L33.3784 37.8198C33.4394 37.8769 33.5117 37.9222 33.5914 37.9532C33.671 37.9841 33.7564 38 33.8426 38C33.9289 38 34.0142 37.9841 34.0939 37.9532C34.1736 37.9222 34.2459 37.8769 34.3069 37.8198C34.43 37.7044 34.4992 37.5479 34.4992 37.3847C34.4992 37.3039 34.4822 37.2239 34.4492 37.1492C34.4162 37.0746 34.3679 37.0068 34.3069 36.9496L26.8911 30.0001L34.3069 23.0506C34.3681 22.9936 34.4167 22.9258 34.4498 22.8511C34.4829 22.7764 34.5 22.6964 34.5 22.6155C34.5 22.5346 34.4829 22.4546 34.4498 22.3799C34.4167 22.3052 34.3681 22.2374 34.3069 22.1804C34.246 22.1232 34.1736 22.0779 34.094 22.0469C34.0143 22.0159 33.9289 22 33.8426 22C33.7564 22 33.671 22.0159 33.5913 22.0469C33.5117 22.0779 33.4393 22.1232 33.3784 22.1804L25.828 29.2561Z' fill='%23ffffff'/%3E%3C/svg%3E%0A")
        &--prev
        &--next
            transform: rotate(180deg)
    &__item
        text-decoration: none
        color: #8D9093
        width: 60px
        height: 60px
        border: 1px solid #8D9093
        display: flex
        align-items: center
        justify-content: center
        transition: all .15s ease-in
        &:hover,
        &.-active
            background: #324773
            color: #fff
            border: 1px solid #324773

    &__dots