.product-item
    display: flex
    gap: 50px
    padding: 25px
    border: 1px solid #CCC
    &__image
        width: 225px
        height: auto
    &__title
        font-size: 32px
        font-weight: 600
        line-height: 38.4px
        margin-bottom: 25px
    &__text
        font-weight: 500
        line-height: 25.2px
        color: #868686
        margin-bottom: 25px
    &__btn