.product
    display: flex
    gap: 50px
    margin-bottom: 70px
    &__left
        width: calc( 45% - 25px )
        max-width: 700px
    &__image
        border: 1px solid #ccc

    &__info
        width: calc( 55% - 25px )
        max-width: 850px
        &-title
            margin: 0 0 20px
            padding-bottom: 20px
            border-bottom: 1px solid #ccc
        &-description
            font-weight: 500
            line-height: 27px
            margin-bottom: 20px
            color: #868686
        &-structure
            background: #3247730D
            padding: 25px
            margin-bottom: 70px
            // border-bottom: 1px solid #ccc
            position: relative
            &::before
                content: ''
                width: 100%
                height: 1px
                background: #ccc
                position: absolute
                top: calc( 100% + 20px )
                left: 0px
            &-title
                margin-bottom: 5px
                padding-left: 20px
                color: #8D9093
                font-size: 16px
                font-weight: 500
                line-height: 24px

                position: relative
                &::before
                    content: ''
                    width: 16px
                    height: 16px
                    background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 8L8 0L16 8L8 16L0 8Z' fill='%23A5F018'/%3E%3C/svg%3E%0A")
                    position: absolute
                    top: 4px
                    left: 0
            &-text
                font-weight: 500
                line-height: 27px

        &-price
            &-switcher
                position: relative
            &-title
                padding-right: 40px
                font-size: 20px
                font-weight: 600
                line-height: 24px
                text-decoration: underline
                margin-bottom: 30px
                position: relative
                width: fit-content
                &::before
                    content: ''
                    width: 30px
                    height: 30px
                    background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='30' height='30' transform='matrix(0 1 1 0 0 0)' fill='%23324773'/%3E%3Cpath d='M14.6281 17.336C14.7268 17.441 14.8606 17.5 15.0001 17.5C15.1395 17.5 15.2733 17.441 15.3721 17.336L18.9099 13.5608C18.9385 13.5303 18.9611 13.4941 18.9766 13.4543C18.992 13.4145 19 13.3718 19 13.3287C19 13.2856 18.992 13.2429 18.9766 13.203C18.9611 13.1632 18.9385 13.127 18.9099 13.0965C18.8522 13.035 18.7739 13.0004 18.6924 13.0004C18.652 13.0004 18.6119 13.0089 18.5746 13.0254C18.5373 13.0419 18.5034 13.0661 18.4748 13.0965L15.0001 16.8044L11.5253 13.0965C11.4968 13.0659 11.4629 13.0417 11.4256 13.0251C11.3882 13.0085 11.3482 13 11.3078 13C11.2673 13 11.2273 13.0085 11.19 13.0251C11.1526 13.0417 11.1187 13.0659 11.0902 13.0965C11.0616 13.127 11.0389 13.1632 11.0234 13.203C11.008 13.2429 11 13.2856 11 13.3287C11 13.3718 11.008 13.4145 11.0234 13.4543C11.0389 13.4942 11.0616 13.5303 11.0902 13.5608L14.6281 17.336Z' fill='white'/%3E%3C/svg%3E%0A")
                    position: absolute
                    top: 0
                    right: 0
                    transition: all .15s ease-in
                &.-active
                    &::before
                        background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='30' height='30' transform='matrix(0 -1 -1 0 30 30)' fill='%23324773'/%3E%3Cpath d='M15.3719 12.664C15.2732 12.559 15.1394 12.5 14.9999 12.5C14.8605 12.5 14.7267 12.559 14.6279 12.664L11.0901 16.4392C11.0615 16.4697 11.0389 16.5059 11.0234 16.5457C11.008 16.5855 11 16.6282 11 16.6713C11 16.7144 11.008 16.7571 11.0234 16.797C11.0389 16.8368 11.0615 16.873 11.0901 16.9035C11.1478 16.965 11.2261 16.9996 11.3076 16.9996C11.348 16.9996 11.3881 16.9911 11.4254 16.9746C11.4627 16.9581 11.4966 16.9339 11.5252 16.9035L14.9999 13.1956L18.4747 16.9035C18.5032 16.9341 18.5371 16.9583 18.5744 16.9749C18.6118 16.9915 18.6518 17 18.6922 17C18.7327 17 18.7727 16.9915 18.81 16.9749C18.8474 16.9583 18.8813 16.9341 18.9098 16.9035C18.9384 16.873 18.9611 16.8368 18.9766 16.797C18.992 16.7571 19 16.7144 19 16.6713C19 16.6282 18.992 16.5855 18.9766 16.5457C18.9611 16.5058 18.9384 16.4697 18.9098 16.4392L15.3719 12.664Z' fill='white'/%3E%3C/svg%3E%0A")
            &-switch
                display: none
                position: absolute
                top: calc( 100% + 7px )
                left: 0
                width: 100%
                max-width: 490px
                padding: 15px
                box-shadow: 5px 5px 20px 0px #0000001A
                background: #fff
                &.-active
                    display: block
                &-item
                    font-size: 16px
                    font-weight: 500
                    line-height: 22.4px
                    margin-bottom: 10px
                    &:last-child
                        margin-bottom: 0
                    &.-active
                        color: #324773
            &-row
                display: flex
                align-items: center
                gap: 40px
            &-value
                font-size: 32px
                font-weight: 600
                line-height: 38.4px
                color: #324773
            &-btn