.projects
    &__top
        margin: 30px 0
        padding-bottom: 30px
        border-bottom: 1px solid #ccc
        display: flex
        justify-content: space-between
        &-title
            font-size: 24px
            font-weight: 600
            line-height: 28.8px
    &__inner
        display: flex
        gap: 50px
        flex-wrap: wrap
    &__categories
        max-width: 250px
        width: 100%
    &__list
        max-width: calc(100%  - 300px)
        width: 100%