.results
    &__title
        padding-bottom: 20px
        border-bottom: 1px solid #ccc
    &__inner
        display: flex
        gap: 30px
        justify-content: space-between
    &__text
        color: #868686
        width: 50%
        max-width: 660px
        line-height: 27px
    &__list
        width: 50%
        display: flex
        flex-wrap: wrap
        gap: 60px 120px
    &__item
        border-bottom: 1px solid #8D9093
        width: 270px
        &-number
            font-size: 96px
            font-weight: 600
            line-height: 115.2px
            color: #324773
            margin-bottom: 20px
        &-text
            color: #868686
            margin-bottom: 10px
            line-height: 27px
            