.rhombus-list
    display: flex
    flex-direction: column
    gap: 30px
    align-items: flex-start
    &__item
        border-bottom: 1px solid #8D9093
        &-title
            padding-left: 26px
            font-size: 24px
            font-weight: 600
            line-height: 28.8px
            position: relative
            &--400 
                font-weight: 400
            &::before
                content: ''
                width: 16px
                height: 17px
                background-image: url("data:image/svg+xml,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.53554 12.0355C-0.417084 10.0829 -0.417088 6.91709 1.53553 4.96447L4.46446 2.03554C6.41708 0.0829163 9.58291 0.0829124 11.5355 2.03553L14.4645 4.96446C16.4171 6.91708 16.4171 10.0829 14.4645 12.0355L11.5355 14.9645C9.58292 16.9171 6.41709 16.9171 4.46447 14.9645L1.53554 12.0355Z' fill='%23324773'/%3E%3C/svg%3E%0A")
                position: absolute
                top: 5px
                left: 0
        &-text
            margin-top: 15px
            font-size: 18px
            font-weight: 500
            line-height: 27px
            margin-bottom: 15px
    &--no-border
        gap: 20px
        .rhombus-list__item
            border-bottom: none
        .rhombus-list__item-text
            margin-bottom: 0

