.second-menu
    display: flex
    flex-direction: column
    gap: 20px
    @media (max-width: 767px)
        font-size: 16px
        gap: 10px
    &__item
        color: #fff
        font-weight: 600
        text-decoration: none        