.section-menu
    display: flex
    flex-direction: column
    gap: 15px
    max-width: 400px
    &__title
        font-size: 20px
        font-weight: 600
        color: #fff
    &__item
        color: #D3D3D3
        text-decoration: none