.slider
    &__item
        display: flex
        gap: 50px
        &-content
            width: 33.33333%
        &-title
            margin-bottom: 40px
        &-image
            width: 66.66666%
    &__controls
        width: calc( 66.66666% - 33px )
        margin: 0 0 0 auto