.subscribe-2
    background: #F4F6F8
    padding: 30px
    max-width: 550px
    &__title
        font-size: 24px
        font-weight: 500
        line-height: 29px
        margin-bottom: 15px
    &__form
        display: flex
    &__input
        width: 100%
     
    &__button
        span
            font-size: 16px