.subscribe
    &__title
        color: #fff
        font-size: 20px
        padding-bottom: 20px
        @media (max-width: 767px)
            font-size: 15px
            padding-bottom: 15px
    &__form
        display: flex
        @media (max-width: 399px)
            flex-direction: column

    &__input
        @media (max-width: 767px)
            width: 100%
    &__button
        @media (max-width: 399px)
            width: 100%