.utp
    display: flex
    gap: 15px
    justify-content: space-between
    padding: 28px 39px
    background: rgba(255, 255, 255, .1)
    color: #fff
    z-index: 1
    &--blue
        position: relative
        background: #324773
        &::before,
        &::after
            content: ''
            width: 100vw
            height: 100%
            background: #324773
            position: absolute
            top: 0
            z-index: -1
        &::before
            left: 0
        &::after
            right: 0
    &--gray
        background: #F4F6F8
        color: #181818
    @media (max-width: 1279px)
        gap: 25px
        padding: 40px 0 25px
        flex-wrap: wrap
        background: #324773
        position: relative
        &::before,
        &::after
            content: ''
            width: 100vw
            height: 100%
            background: #324773
            position: absolute
            top: 0
            z-index: -1
        &::before
            left: 0
        &::after
            right: 0
    &-item
        @media (max-width: 1279px)
            width: calc( 50% - 15px )
            padding-bottom: 15px
        &-icon
            margin-bottom: 20px
        &-text
            font-size: 18px
            font-weight: 500
            line-height: 140% 
            @media (max-width: 1023px)
                font-size: 13px