@import libs/normalize
@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@400;500;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600&display=swap')
body
    background: #101010
    color: #FFF
    font-family: 'Geologica', sans-serif
    font-weight: 400
    font-size: 20px
img
    width: 100%
    height: auto
a
    color: #FFF
    text-decoration: none
.wrapper
    max-width: 1790px
    width: 100%
    padding: 15px
    margin: 0 auto
    box-sizing: border-box
.title
    font-size: 72px
    text-transform: uppercase
    line-height: 110%
.button
    color: #404040
    padding: 24px 30px
    border-radius: 8px
    background: #B8FF20
    text-decoration: none
    display: inline-block
    font-size: 20px
    &--big
        font-size: 36px
        padding: 60px 50px
        border-radius: 15px
        box-shadow: 0px 2px 16px 0px rgba(188, 255, 46, 0.28)

.logo
    max-width: 201px
    display: block
.menu-button
    padding-left: 41px
    font-size: 20px
    font-weight: 600
    line-height: 110%
    text-transform: uppercase
    position: relative
    &::before
        content: ''
        width: 29px
        height: 16px
        background-image: url("data:image/svg+xml,%3Csvg width='29' height='16' viewBox='0 0 29 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='23' height='2' fill='white'/%3E%3Crect x='6' y='7' width='23' height='2' fill='white'/%3E%3Crect y='14' width='23' height='2' fill='white'/%3E%3C/svg%3E%0A")
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
.phone
    font-size: 18px
    font-weight: 600
    line-height: 150%
@import blocks/icons
@import blocks/second-menu
@import blocks/header
@import blocks/first-screen
@import blocks/experience
@import blocks/tasks
@import blocks/projects
@import blocks/tags
@import blocks/footer
